<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="color-scheme" content="dark light"><link rel="icon" type="image/png" href="/guida-docs-en/favicon.png"><title>PlanarAlly Documentation</title><script defer data-domain="planarally.io" src="https://plausible.io/js/script.js"></script><script type="module" src="/guida-docs-en/_astro/main.astro_astro_type_script_index_0_lang.DwUysPJS.js"></script><style>*{box-sizing:border-box;margin:0}html{height:100vh}:root{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;font-size:1rem;--user-font-scale: 1rem - 16px;font-size:clamp(.875rem,.4626rem + 1.0309vw + var(--user-font-scale),1.125rem)}body{color:var(---fg-color);background-color:var(---bg-color);---fg-color: #222;---bg-color: #fff;---bg-header: hsla(0, 0%, 100%, .95)}body.dark-theme{---fg-color: #eee;---bg-color: rgb(9, 26, 40);---bg-header: hsla(207, 63.3%, 9.6%, .95)}@media (prefers-color-scheme: dark){body{---fg-color: #eee;---bg-color: rgb(9, 26, 40);---bg-header: hsla(207, 63.3%, 9.6%, .95)}body.light-theme{---fg-color: #222;---bg-color: #fff;---bg-header: hsla(0, 0%, 100%, .95)}}a{color:var(---fg-color);text-decoration:none}a:hover{cursor:pointer}kbd{background-color:#eee;border-radius:3px;border:1px solid #b4b4b4;box-shadow:0 1px 1px #0003,0 2px #ffffffb3 inset;color:#333;display:inline-block;font-size:.85em;font-weight:700;line-height:1;padding:2px 4px;white-space:nowrap}.current-link[data-astro-cid-5ov73oor]{color:#00835c;font-weight:700;position:relative}.current-link[data-astro-cid-5ov73oor]:after{content:"";position:absolute;top:35px;height:1px;left:50%;transform:translate(-50%);background-color:#00835c;width:100%}header[data-astro-cid-eyihteuk]{position:sticky;top:0;z-index:20;height:90px;padding-left:18.75rem;padding-right:150px;border-bottom:solid 1px rgb(226,236,236);background-color:var(---bg-header);display:flex;justify-content:space-between;align-items:center}@media (max-width: 960px){header[data-astro-cid-eyihteuk]{padding-left:150px}}@media (max-width: 500px){header[data-astro-cid-eyihteuk]{padding:0}}header[data-astro-cid-eyihteuk]>nav[data-astro-cid-eyihteuk]{display:flex;align-items:center}header[data-astro-cid-eyihteuk]>nav[data-astro-cid-eyihteuk]>*{margin:8px}header[data-astro-cid-eyihteuk]>div[data-astro-cid-eyihteuk]{width:100px;display:flex;justify-content:space-around;align-items:center}@media (max-width: 1024px){header[data-astro-cid-eyihteuk]>div[data-astro-cid-eyihteuk]{width:unset;justify-content:flex-end;padding-top:1rem;padding-right:1rem}header[data-astro-cid-eyihteuk]>div[data-astro-cid-eyihteuk]>[data-astro-cid-eyihteuk]{margin-left:5px}}header[data-astro-cid-eyihteuk] #logo[data-astro-cid-eyihteuk]{height:50px;margin-top:10px;margin-bottom:10px;padding:5px;max-width:50px;background:#f1e7d0e1;border-radius:25%}@media (max-width: 500px){header[data-astro-cid-eyihteuk] #logo-text[data-astro-cid-eyihteuk]{display:none}}
#container[data-astro-cid-6zxym2zu]{display:flex;flex-direction:column;align-items:center}aside[data-astro-cid-6zxym2zu]{position:fixed;top:90px;bottom:0;visibility:hidden;display:flex;flex-direction:column;width:18.75rem;padding-left:2rem;border-right:solid 1px rgb(226,236,236);overflow-y:auto;overflow-x:hidden;opacity:0;transform:translate(-100%);transition:opacity .5s,transform .25s ease}aside[data-astro-cid-6zxym2zu].open{padding-top:4rem;visibility:visible;opacity:1;transform:translate(0);z-index:1;background-color:var(---bg-color)}@media (min-width: 960px){aside[data-astro-cid-6zxym2zu]{visibility:visible;opacity:1;transform:translate(0)}}@media (min-width: 1280px){aside[data-astro-cid-6zxym2zu]{padding-left:max(2rem,50vw - 18.75rem - 100px - 500px);width:max(18.75rem,50vw - 100px - 500px)}}aside[data-astro-cid-6zxym2zu]::-webkit-scrollbar{width:5px}aside[data-astro-cid-6zxym2zu]:hover::-webkit-scrollbar-thumb,aside[data-astro-cid-6zxym2zu]::-webkit-scrollbar-thumb:hover{background-color:#e2ecec}aside[data-astro-cid-6zxym2zu]>a[data-astro-cid-6zxym2zu]{padding:3px 0}aside[data-astro-cid-6zxym2zu] .depth-1[data-astro-cid-6zxym2zu],aside[data-astro-cid-6zxym2zu] .depth-2[data-astro-cid-6zxym2zu]{border-top:solid 1px rgb(226,236,236);margin-top:10px;padding-top:10px;font-weight:700}aside[data-astro-cid-6zxym2zu] .depth-1[data-astro-cid-6zxym2zu]:first-of-type,aside[data-astro-cid-6zxym2zu] .depth-2[data-astro-cid-6zxym2zu]:first-of-type{border-top:0}aside[data-astro-cid-6zxym2zu] .depth-4[data-astro-cid-6zxym2zu]{text-indent:1rem}main[data-astro-cid-6zxym2zu]{margin-left:0;padding:50px 100px}@media (max-width: 500px){main[data-astro-cid-6zxym2zu]{padding:50px 25px}}@media (min-width: 960px){main[data-astro-cid-6zxym2zu]{margin-left:18.75rem}}@media (min-width: 1280px){main[data-astro-cid-6zxym2zu]{max-width:1000px}}main[data-astro-cid-6zxym2zu] #title[data-astro-cid-6zxym2zu],main[data-astro-cid-6zxym2zu] #author[data-astro-cid-6zxym2zu]{text-align:center}main[data-astro-cid-6zxym2zu] #author[data-astro-cid-6zxym2zu]{font-size:small}main[data-astro-cid-6zxym2zu] h1,main[data-astro-cid-6zxym2zu] p,main[data-astro-cid-6zxym2zu] ul,main[data-astro-cid-6zxym2zu] ol{margin-bottom:1.5rem}main[data-astro-cid-6zxym2zu] li>ul{margin-bottom:0}main[data-astro-cid-6zxym2zu] a{color:green;font-weight:700}main[data-astro-cid-6zxym2zu] img{height:auto;max-width:100%;object-fit:contain;margin-bottom:1rem}main[data-astro-cid-6zxym2zu] pre{padding:1rem;max-width:680px;margin-bottom:1rem}main[data-astro-cid-6zxym2zu] h2,main[data-astro-cid-6zxym2zu] h3,main[data-astro-cid-6zxym2zu] h4,main[data-astro-cid-6zxym2zu] h5,main[data-astro-cid-6zxym2zu] h6{margin-bottom:1.5rem;scroll-margin-top:135px;position:relative}main[data-astro-cid-6zxym2zu] h2>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h3>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h4>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h5>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h6>a[aria-hidden=true]{visibility:hidden;padding-right:20px;color:green}main[data-astro-cid-6zxym2zu] h2:hover>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h3:hover>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h4:hover>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h5:hover>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h6:hover>a[aria-hidden=true]{visibility:visible}
#hamburger{position:fixed;z-index:20;padding:1.5rem;margin:.5rem;display:flex;align-items:center;background-color:var(---bg-color)}@media (min-width: 960px){#hamburger{display:none}}#hamburger *{pointer-events:none}#hamburger #text{margin-left:.75rem}
</style></head> <body> <script>
            const currentTheme = localStorage.getItem("theme");
            if (currentTheme === "dark") {
                document.body.classList.toggle("dark-theme");
            } else if (currentTheme === "light") {
                document.body.classList.toggle("light-theme");
            }
        </script> <header data-astro-cid-eyihteuk> <nav data-astro-cid-eyihteuk> <a href="/guida-docs-en/" data-astro-cid-eyihteuk><img id="logo" src="/guida-docs-en/logos/pa-logo-small.svg" style="max-width: 50px" data-no-zoom data-astro-cid-eyihteuk></a> <a id="logo-text" href="/guida-docs-en/" data-astro-cid-eyihteuk>PlanarAlly</a> <a href="/guida-docs-en/docs/" class data-astro-cid-5ov73oor> Docs </a>  <a href="/guida-docs-en/learn/" class data-astro-cid-5ov73oor> Learn </a>  <a href="/guida-docs-en/server/" class data-astro-cid-5ov73oor> Server </a>  <a href="/guida-docs-en/blog/" class data-astro-cid-5ov73oor> Blog </a>  <div style="flex-grow: 1" data-astro-cid-eyihteuk></div> </nav> <div data-astro-cid-eyihteuk> <!-- search --> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="njDnP" component-url="/guida-docs-en/_astro/ThemeSwitcher.wjNpNXWS.js" component-export="default" renderer-url="/guida-docs-en/_astro/client.28a_ayjm.js" props="{&quot;data-astro-cid-eyihteuk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;ThemeSwitcher&quot;,&quot;value&quot;:&quot;vue&quot;}"></astro-island> <a aria-label="discord" href="//discord.gg/mubGnTe" rel="noopener noreferrer" target="_blank" title="Join us on Discord" data-astro-cid-eyihteuk> <svg viewBox="0 0 640 512" width="1.5em" height="1.2em" data-astro-cid-eyihteuk="true"><path fill="currentColor" d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485 485 0 0 0 404.081 32.03a1.82 1.82 0 0 0-1.923.91a338 338 0 0 0-14.9 30.6a447.9 447.9 0 0 0-134.426 0a310 310 0 0 0-15.135-30.6a1.89 1.89 0 0 0-1.924-.91a483.7 483.7 0 0 0-119.688 37.107a1.7 1.7 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.02 2.02 0 0 0 .765 1.375a487.7 487.7 0 0 0 146.825 74.189a1.9 1.9 0 0 0 2.063-.676A348 348 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588a321 321 0 0 1-45.868-21.853a1.885 1.885 0 0 1-.185-3.126a251 251 0 0 0 9.109-7.137a1.82 1.82 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.81 1.81 0 0 1 1.924.233a235 235 0 0 0 9.132 7.16a1.884 1.884 0 0 1-.162 3.126a301.4 301.4 0 0 1-45.89 21.83a1.875 1.875 0 0 0-1 2.611a391 391 0 0 0 30.014 48.815a1.86 1.86 0 0 0 2.063.7A486 486 0 0 0 610.7 405.729a1.88 1.88 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239c0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239c0 32.654-23.177 59.241-52.844 59.241"></path></svg> </a> <a aria-label="github" href="//github.com/Kruptein/planarally" rel="noopener noreferrer" target="_blank" title="PlanarAlly @ GitHub" data-astro-cid-eyihteuk> <svg viewBox="0 0 496 512" width="1.17em" height="1.2em" data-astro-cid-eyihteuk="true"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6c-3.3.3-5.6-1.3-5.6-3.6c0-2 2.3-3.6 5.2-3.6c3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9c2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9c.3 2 2.9 3.3 5.9 2.6c2.9-.7 4.9-2.6 4.6-4.6c-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2c12.8 2.3 17.3-5.6 17.3-12.1c0-6.2-.3-40.4-.3-61.4c0 0-70 15-84.7-29.8c0 0-11.4-29.1-27.8-36.6c0 0-22.9-15.7 1.6-15.4c0 0 24.9 2 38.6 25.8c21.9 38.6 58.6 27.5 72.9 20.9c2.3-16 8.8-27.1 16-33.7c-55.9-6.2-112.3-14.3-112.3-110.5c0-27.5 7.6-41.3 23.6-58.9c-2.6-6.5-11.1-33.3 2.6-67.9c20.9-6.5 69 27 69 27c20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27c13.7 34.7 5.2 61.4 2.6 67.9c16 17.7 25.8 31.5 25.8 58.9c0 96.5-58.9 104.2-114.8 110.5c9.2 7.9 17 22.9 17 46.4c0 33.7-.3 75.4-.3 83.6c0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252C496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2c1.6 1.6 3.9 2.3 5.2 1c1.3-1 1-3.3-.7-5.2c-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9c1.6 1 3.6.7 4.3-.7c.7-1.3-.3-2.9-2.3-3.9c-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2c2.3 2.3 5.2 2.6 6.5 1c1.3-1.3.7-4.3-1.3-6.2c-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2c-1.4-2.3-4-3.3-5.6-2"></path></svg> </a> </div> </header>   <astro-island uid="1yHqsP" component-url="/guida-docs-en/_astro/HamburgerMenu.DG1aK2d8.js" component-export="default" renderer-url="/guida-docs-en/_astro/client.28a_ayjm.js" props="{&quot;element&quot;:[0,&quot;blog-aside&quot;],&quot;toggleClass&quot;:[0,&quot;open&quot;],&quot;data-astro-cid-6zxym2zu&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;HamburgerMenu&quot;,&quot;value&quot;:&quot;vue&quot;}"></astro-island> <aside id="blog-aside" data-astro-cid-6zxym2zu> <a href="#a-new-vision-blocking-mode" class="depth-2" data-astro-cid-6zxym2zu> A new vision blocking mode </a><a href="#why-do-we-need-an-extra-mode" class="depth-3" data-astro-cid-6zxym2zu> Why do we need an extra mode? </a><a href="#the-new-mode" class="depth-3" data-astro-cid-6zxym2zu> The new mode </a><a href="#limitations" class="depth-4" data-astro-cid-6zxym2zu> Limitations </a><a href="#notes--annotations" class="depth-2" data-astro-cid-6zxym2zu> Notes &amp; Annotations </a><a href="#a-collection-of-problems" class="depth-3" data-astro-cid-6zxym2zu> A collection of problems </a><a href="#a-unified-solution" class="depth-3" data-astro-cid-6zxym2zu> A unified solution </a><a href="#noticeable-changes" class="depth-3" data-astro-cid-6zxym2zu> Noticeable changes </a><a href="#ui-changes" class="depth-4" data-astro-cid-6zxym2zu> UI changes </a><a href="#access" class="depth-4" data-astro-cid-6zxym2zu> Access </a><a href="#shapes" class="depth-4" data-astro-cid-6zxym2zu> Shapes </a><a href="#global-vs-local" class="depth-4" data-astro-cid-6zxym2zu> Global vs Local </a><a href="#asset-drop-ratio" class="depth-2" data-astro-cid-6zxym2zu> Asset Drop Ratio </a><a href="#dice-history" class="depth-2" data-astro-cid-6zxym2zu> Dice history </a><a href="#selection-info-improvements" class="depth-2" data-astro-cid-6zxym2zu> Selection Info Improvements </a><a href="#bug-fixes" class="depth-2" data-astro-cid-6zxym2zu> Bug fixes </a> </aside> <div id="container" data-astro-cid-6zxym2zu> <main data-astro-cid-6zxym2zu> <h1 id="title" data-astro-cid-6zxym2zu>Release 2024.1</h1> <p id="author" data-astro-cid-6zxym2zu>Posted 27 January 2024 by Darragh Van Tichelen</p> <p>A new year, a new release!</p>
<p>As usual some bugs were fixed, but the two main stars of this release are an overhaul to the notes system and
the introduction of a new vision blocking mode that will improve immersion.</p>
<h2 id="a-new-vision-blocking-mode"><a aria-hidden="true" tabindex="-1" href="#a-new-vision-blocking-mode">#</a>A new vision blocking mode</h2>
<h3 id="why-do-we-need-an-extra-mode"><a aria-hidden="true" tabindex="-1" href="#why-do-we-need-an-extra-mode">#</a>Why do we need an extra mode?</h3>
<p>Up until now, vision blocking was a binary thing, either you can see through/past the object or it fully blocks vision.
This is fine for many cases, but when dealing with smaller objects (e.g. tree trunk, pillar, a rock)
this can often lead to a choice you have to make as a DM.</p>
<ul>
<li>Do you fully obscure the object, giving it correct vision blocking behaviour,
but ultimately lose immersion because it’s not clear to the players what the random circle is that is blocking vision</li>
<li>Do you make the vision blocking shape slightly smaller, to show a bit of the object, but lose correctness as a result</li>
</ul>
<h3 id="the-new-mode"><a aria-hidden="true" tabindex="-1" href="#the-new-mode">#</a>The new mode</h3>
<p>In this release a new vision blocking mode is introduced, called <code>behind</code>.
It will accompany the existing vision mode which will be renamed to <code>complete</code>.</p>
<p>When the new mode is active, the shape marked as vision blocking will be rendered as if it’s not a vision blocking shape,
but everything behind it will be fully obscured.
This will for example allow you to have a tree trunk that is vision blocking,
but still show the players what they are looking at (i.e. a tree trunk).</p>
<p>Another good usecase for this new mode is for doors.
By configuring it as blocking behind, you grant proper vision to the entire door object,
making it clearer to the players what they are looking at.</p>
<p><strong>Complete blocking:</strong></p>
<p><img src="/guida-docs-en/_astro/vision-complete.UMr5edV1_2l2heK.webp" alt="Complete vision blocking" loading="lazy" decoding="async" fetchpriority="auto" width="1010" height="857"></p>
<p><strong>Behind blocking:</strong></p>
<p><img src="/guida-docs-en/_astro/vision-behind.BBCFCOvb_26YuSX.webp" alt="Behind vision blocking" loading="lazy" decoding="async" fetchpriority="auto" width="1348" height="870"></p>
<h4 id="limitations"><a aria-hidden="true" tabindex="-1" href="#limitations">#</a>Limitations</h4>
<p>This special mode only works for shapes that are closed.
In practice that means it works for most regular shapes (e.g. rectangle/circle),
but not for special shapes like the brush tool or text shapes.</p>
<p>Polygons can be either open or closed!
So if you want to use this to show an irregular shape using the polygon tool,
make sure that you’ve marked the polygon as closed.
(this is an option in the draw tool)</p>
<p>Another special case is that lights placed inside objects that have this mode enabled,
might render when your aura does not reach the shape.
This is an edgecase of the implementation, but shouldn’t be too much of an issue in practice
as there isn’t much reason to place lights inside vision blocking shapes.</p>
<h2 id="notes--annotations"><a aria-hidden="true" tabindex="-1" href="#notes--annotations">#</a>Notes &amp; Annotations</h2>
<p>The other big change in this release is an overhaul of the notes system.</p>
<p>PlanarAlly has so far had 2 concepts of notes:</p>
<ul>
<li>loose campaign notes
<ul>
<li>These have a title and some freeform text</li>
<li>Are always private</li>
<li>can be kept open / dragged around</li>
</ul>
</li>
<li>shape notes (known as annotations)
<ul>
<li>These have markdown aware freeform text</li>
<li>Can be public or private</li>
<li>Limited to 1 per shape</li>
<li>The rendered markdown is shown at the top of the screen when the related shape is hovered</li>
</ul>
</li>
</ul>
<h3 id="a-collection-of-problems"><a aria-hidden="true" tabindex="-1" href="#a-collection-of-problems">#</a>A collection of problems</h3>
<p>Both of these concepts have their own problems and are inconsistent with eachother:</p>
<ul>
<li>for loose notes
<ul>
<li>there is no way to search</li>
<li>there is no way to filter (e.g. only notes relevant for the current location)</li>
<li>there is no way to share these with other users</li>
<li>only 1 note can be open at the same time</li>
<li>there is no markdown rendering at all</li>
</ul>
</li>
<li>for shape notes
<ul>
<li>there is no way to have both private and public information</li>
<li>there is no way to have these popped out / access them without having the shape selected</li>
<li>if you need the info you wrote for a shape, you have to find the actual shape wherever it may be</li>
<li>unless it’s a character, notes are lost when the shape is removed</li>
</ul>
</li>
</ul>
<h3 id="a-unified-solution"><a aria-hidden="true" tabindex="-1" href="#a-unified-solution">#</a>A unified solution</h3>
<p>To solve these problems, a unified notes system is created.</p>
<p>In this new system there no longer is a difference between shape notes and campaign notes.
Notes are now a single concept, can be attached to shapes and managed through a new UI element called the Note Manager.</p>
<p><img src="/guida-docs-en/_astro/note-manager-list.CJ8nvIhp_Z2kP62f.webp" alt="NoteManager List" loading="lazy" decoding="async" fetchpriority="auto" width="1566" height="373"></p>
<h3 id="noticeable-changes"><a aria-hidden="true" tabindex="-1" href="#noticeable-changes">#</a>Noticeable changes</h3>
<p>For a full overview of the new note system, check the <a href="/guida-docs-en/docs/game/notes/">notes documentation</a>.
This has been updated to reflect the new system and contains multiple images and a more in-depth explanation.</p>
<h4 id="ui-changes"><a aria-hidden="true" tabindex="-1" href="#ui-changes">#</a>UI changes</h4>
<p>The note manager is a new UI element that can be opened by the <kbd>n</kbd> keybind or by clicking on the notes section in the left-side menu.
It’s the core of the new note system and allows you to manage all your notes.</p>
<p>The note manager has a search bar that allows you to search through all your notes.
Notes now also can have arbitrary tags which can be used to both search as well as give more context.</p>
<p>You can however also popout notes from the note manager (and some other locations) to keep them open while doing other things.
Multiple of these notes can be popped out at once and they can be dragged around individually.</p>
<p>Additionally popout notes can also be collapsed so that they only show their title.
This can be used for notes you frequently need access to in a short time span, without cluttering your screen.</p>
<p><img src="/guida-docs-en/_astro/note-manager-edit-popout.2XkVVg7W_1cvIgC.webp" alt="Note Popout" loading="lazy" decoding="async" fetchpriority="auto" width="700" height="664"></p>
<h4 id="access"><a aria-hidden="true" tabindex="-1" href="#access">#</a>Access</h4>
<p>It’s now possible to share notes with other users and define granular access rights for them.</p>
<p>This means you can give view access to all players when a certain note is retrieved or give a particualr player a private note that only they can see and edit.</p>
<p>Player created notes are one of the few things in PA that are not visible to the DM! So these are truly private unless specifically shared.</p>
<h4 id="shapes"><a aria-hidden="true" tabindex="-1" href="#shapes">#</a>Shapes</h4>
<p>Notes can optionally be attached to shapes.
A single note can be attached to multiple shapes and a single shape can have multiple notes attached!</p>
<p>This allows you to have both public and private information attached to a shape.</p>
<p>Additionally there is also a new note setting that allows you to configure a note icon to appear on the shape.
This is useful to remember the presence of an important note.
It’s now also become a setting to dictate whether the note should appear on the top of screen when a related shape is hovered.
This is now by default off!</p>
<p><img src="/guida-docs-en/_astro/note-manager-edit-triggers.t7vSGjLW_1Sgupa.webp" alt="Note Manager Triggers" loading="lazy" decoding="async" fetchpriority="auto" width="1241" height="687"></p>
<p>The quick info section on the right side of the screen when you have a shape selected now also has info on all notes attached to the shape.
You can quickly hover over the notes to see their content, but you can also pop them out from there.</p>
<p>To see an overview of all notes for a particular shape you can either click on the note icon in the quick info section or use the selected shape’s context menu.</p>
<h4 id="global-vs-local"><a aria-hidden="true" tabindex="-1" href="#global-vs-local">#</a>Global vs Local</h4>
<p>When creating a new note, you choose whether it’s a global or a local note.</p>
<p>What this means is that a global note is campaign agnostic and will be visible in all campaigns.
Whereas a local note, is related to the current campaign and even to the specific location it was made in.</p>
<p>Because global notes are available in each campaign,
this means you should take some care to not make too many of them as usually most notes are not relevant for all campaigns.</p>
<p>A good use case for global notes however are stat blocks. You don’t want to redefine the stat block for a specific monster in every campaign.
Combined with the use of <a href="/guida-docs-en/docs/dm/assets/#templates">Asset Templates</a> you can drop a goblin on the board and have it automatically have the stat block attached.</p>
<h2 id="asset-drop-ratio"><a aria-hidden="true" tabindex="-1" href="#asset-drop-ratio">#</a>Asset Drop Ratio</h2>
<p>This is a new feature that at the same time also is a bugfix.
It adds a new setting to the location grid setting.</p>
<p>PA has an option to auto scale assets when dropped if they have a specific format in their name.
For example goblin_1x1 should in normal circumstances fit exactly 1 grid cell, dragon_3x3 should be resized to 3 by 3 grid cells.</p>
<p>The existing implementation was erroneously using a method to do this based on the 5ft system
to automatically adjust this when a location had a bigger size (e.g. 10ft maps would automatically make something_2x2 fit in 1 cell)</p>
<p>This however completely breaks for everything that does not use the 5ft system, be it because you use SI units or because your system uses something custom or you enjoy defining your sizes in terms of pizzas.</p>
<p>The simple fix is to disable that system, but then dropping assets on maps that have a different scale no longer works properly.
So to address that as well, a new setting: Asset Drop Ratio, is added that defines how these assets should be scaled when dropped on the map.</p>
<p>A drop ratio of 1 is the default, it means the asset will resize purely on it’s specified dimensions (i.e. goblin_1x1 will take up 1 grid cell even if it represents 10ft).
A drop ratio of 0.5 would resize a something_2x2 to 1x1.</p>
<h2 id="dice-history"><a aria-hidden="true" tabindex="-1" href="#dice-history">#</a>Dice history</h2>
<p><em>Contributed by SuikaXhq</em></p>
<p>I have bigger plans to rework the dice UI and behaviour, but while I progress slowly on this,
SuikaXhq has contributed a nice improvement to the existing dice history.</p>
<p>The dice history will now show who rolled the dice more prominently (it was previously only shown on hover) and
contains more details on the specific roll instead of only showing the final result.</p>
<p><img src="/guida-docs-en/_astro/dice-history.gzZ43QSR_ZUAY0P.webp" alt="Complete vision blocking" loading="lazy" decoding="async" fetchpriority="auto" width="532" height="482"></p>
<h2 id="selection-info-improvements"><a aria-hidden="true" tabindex="-1" href="#selection-info-improvements">#</a>Selection Info Improvements</h2>
<p><em>Contributed by SuikaXhq</em></p>
<p>As noted earlier, the selection info section on the right side of the screen now includes information on notes attached to the selected shape.</p>
<p>This was not the only change to the selection info though!</p>
<p>Trackers and Auras show information on their current numbers and offer quick modification of these numbers.
For Auras this is however not super useful, in most cases this is not something you want to change often.</p>
<p>This release changes the aura section to instead give a toggle to enable/disable the aura without having to open the detailed tracker settings.
Additionally if the aura is limited in angle (i.e. not 360 degrees), a rotation slider is also shown, to allow you to quickly change the aura’s rotation.</p>
<p><img src="/guida-docs-en/_astro/note-manager-selection-notes.BOTzNm1E_Z2rjuj1.webp" alt="Quick Info Updates" loading="lazy" decoding="async" fetchpriority="auto" width="200" height="278"></p>
<h2 id="bug-fixes"><a aria-hidden="true" tabindex="-1" href="#bug-fixes">#</a>Bug fixes</h2>
<ul>
<li>Polygon edit UI: was not taking rotation of shape into account</li>
<li>Teleport: shapes teleported without following would seemingly not move as the local sync was not updated</li>
<li>Dice tool: Ignore the GO button if nothing is entered</li>
<li>Character: a collection of bugs with variants have been fixed</li>
<li>Trackers: add max-height and scrolling to fix the UI when there are many trackers</li>
<li>RotationSlider: Fix synchronization issues</li>
<li>RotationSlider: Fix slider anchor not sticking to the rail under certain angles</li>
<li>[server] log spam of “unknown” shape when temporary shapes are moved</li>
</ul> </main> </div>  </body></html> 