<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="color-scheme" content="dark light"><link rel="icon" type="image/png" href="/guida-docs-en/favicon.png"><title>PlanarAlly Documentation</title><script defer data-domain="planarally.io" src="https://plausible.io/js/script.js"></script><script type="module" src="/guida-docs-en/_astro/main.astro_astro_type_script_index_0_lang.DwUysPJS.js"></script><style>*{box-sizing:border-box;margin:0}html{height:100vh}:root{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;font-size:1rem;--user-font-scale: 1rem - 16px;font-size:clamp(.875rem,.4626rem + 1.0309vw + var(--user-font-scale),1.125rem)}body{color:var(---fg-color);background-color:var(---bg-color);---fg-color: #222;---bg-color: #fff;---bg-header: hsla(0, 0%, 100%, .95)}body.dark-theme{---fg-color: #eee;---bg-color: rgb(9, 26, 40);---bg-header: hsla(207, 63.3%, 9.6%, .95)}@media (prefers-color-scheme: dark){body{---fg-color: #eee;---bg-color: rgb(9, 26, 40);---bg-header: hsla(207, 63.3%, 9.6%, .95)}body.light-theme{---fg-color: #222;---bg-color: #fff;---bg-header: hsla(0, 0%, 100%, .95)}}a{color:var(---fg-color);text-decoration:none}a:hover{cursor:pointer}kbd{background-color:#eee;border-radius:3px;border:1px solid #b4b4b4;box-shadow:0 1px 1px #0003,0 2px #ffffffb3 inset;color:#333;display:inline-block;font-size:.85em;font-weight:700;line-height:1;padding:2px 4px;white-space:nowrap}.current-link[data-astro-cid-5ov73oor]{color:#00835c;font-weight:700;position:relative}.current-link[data-astro-cid-5ov73oor]:after{content:"";position:absolute;top:35px;height:1px;left:50%;transform:translate(-50%);background-color:#00835c;width:100%}header[data-astro-cid-eyihteuk]{position:sticky;top:0;z-index:20;height:90px;padding-left:18.75rem;padding-right:150px;border-bottom:solid 1px rgb(226,236,236);background-color:var(---bg-header);display:flex;justify-content:space-between;align-items:center}@media (max-width: 960px){header[data-astro-cid-eyihteuk]{padding-left:150px}}@media (max-width: 500px){header[data-astro-cid-eyihteuk]{padding:0}}header[data-astro-cid-eyihteuk]>nav[data-astro-cid-eyihteuk]{display:flex;align-items:center}header[data-astro-cid-eyihteuk]>nav[data-astro-cid-eyihteuk]>*{margin:8px}header[data-astro-cid-eyihteuk]>div[data-astro-cid-eyihteuk]{width:100px;display:flex;justify-content:space-around;align-items:center}@media (max-width: 1024px){header[data-astro-cid-eyihteuk]>div[data-astro-cid-eyihteuk]{width:unset;justify-content:flex-end;padding-top:1rem;padding-right:1rem}header[data-astro-cid-eyihteuk]>div[data-astro-cid-eyihteuk]>[data-astro-cid-eyihteuk]{margin-left:5px}}header[data-astro-cid-eyihteuk] #logo[data-astro-cid-eyihteuk]{height:50px;margin-top:10px;margin-bottom:10px;padding:5px;max-width:50px;background:#f1e7d0e1;border-radius:25%}@media (max-width: 500px){header[data-astro-cid-eyihteuk] #logo-text[data-astro-cid-eyihteuk]{display:none}}
#container[data-astro-cid-6zxym2zu]{display:flex;flex-direction:column;align-items:center}aside[data-astro-cid-6zxym2zu]{position:fixed;top:90px;bottom:0;visibility:hidden;display:flex;flex-direction:column;width:18.75rem;padding-left:2rem;border-right:solid 1px rgb(226,236,236);overflow-y:auto;overflow-x:hidden;opacity:0;transform:translate(-100%);transition:opacity .5s,transform .25s ease}aside[data-astro-cid-6zxym2zu].open{padding-top:4rem;visibility:visible;opacity:1;transform:translate(0);z-index:1;background-color:var(---bg-color)}@media (min-width: 960px){aside[data-astro-cid-6zxym2zu]{visibility:visible;opacity:1;transform:translate(0)}}@media (min-width: 1280px){aside[data-astro-cid-6zxym2zu]{padding-left:max(2rem,50vw - 18.75rem - 100px - 500px);width:max(18.75rem,50vw - 100px - 500px)}}aside[data-astro-cid-6zxym2zu]::-webkit-scrollbar{width:5px}aside[data-astro-cid-6zxym2zu]:hover::-webkit-scrollbar-thumb,aside[data-astro-cid-6zxym2zu]::-webkit-scrollbar-thumb:hover{background-color:#e2ecec}aside[data-astro-cid-6zxym2zu]>a[data-astro-cid-6zxym2zu]{padding:3px 0}aside[data-astro-cid-6zxym2zu] .depth-1[data-astro-cid-6zxym2zu],aside[data-astro-cid-6zxym2zu] .depth-2[data-astro-cid-6zxym2zu]{border-top:solid 1px rgb(226,236,236);margin-top:10px;padding-top:10px;font-weight:700}aside[data-astro-cid-6zxym2zu] .depth-1[data-astro-cid-6zxym2zu]:first-of-type,aside[data-astro-cid-6zxym2zu] .depth-2[data-astro-cid-6zxym2zu]:first-of-type{border-top:0}aside[data-astro-cid-6zxym2zu] .depth-4[data-astro-cid-6zxym2zu]{text-indent:1rem}main[data-astro-cid-6zxym2zu]{margin-left:0;padding:50px 100px}@media (max-width: 500px){main[data-astro-cid-6zxym2zu]{padding:50px 25px}}@media (min-width: 960px){main[data-astro-cid-6zxym2zu]{margin-left:18.75rem}}@media (min-width: 1280px){main[data-astro-cid-6zxym2zu]{max-width:1000px}}main[data-astro-cid-6zxym2zu] #title[data-astro-cid-6zxym2zu],main[data-astro-cid-6zxym2zu] #author[data-astro-cid-6zxym2zu]{text-align:center}main[data-astro-cid-6zxym2zu] #author[data-astro-cid-6zxym2zu]{font-size:small}main[data-astro-cid-6zxym2zu] h1,main[data-astro-cid-6zxym2zu] p,main[data-astro-cid-6zxym2zu] ul,main[data-astro-cid-6zxym2zu] ol{margin-bottom:1.5rem}main[data-astro-cid-6zxym2zu] li>ul{margin-bottom:0}main[data-astro-cid-6zxym2zu] a{color:green;font-weight:700}main[data-astro-cid-6zxym2zu] img{height:auto;max-width:100%;object-fit:contain;margin-bottom:1rem}main[data-astro-cid-6zxym2zu] pre{padding:1rem;max-width:680px;margin-bottom:1rem}main[data-astro-cid-6zxym2zu] h2,main[data-astro-cid-6zxym2zu] h3,main[data-astro-cid-6zxym2zu] h4,main[data-astro-cid-6zxym2zu] h5,main[data-astro-cid-6zxym2zu] h6{margin-bottom:1.5rem;scroll-margin-top:135px;position:relative}main[data-astro-cid-6zxym2zu] h2>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h3>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h4>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h5>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h6>a[aria-hidden=true]{visibility:hidden;padding-right:20px;color:green}main[data-astro-cid-6zxym2zu] h2:hover>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h3:hover>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h4:hover>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h5:hover>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h6:hover>a[aria-hidden=true]{visibility:visible}
.admonition[data-astro-cid-kvna52qi]{margin-bottom:1em;padding:15px 30px 15px 15px}.admonition[data-astro-cid-kvna52qi] p{margin-bottom:0}.admonition[data-astro-cid-kvna52qi]>.header[data-astro-cid-kvna52qi]{display:flex}.admonition[data-astro-cid-kvna52qi]>.header[data-astro-cid-kvna52qi]>.title[data-astro-cid-kvna52qi]{margin-left:5px;margin-top:0;margin-bottom:8px;text-transform:uppercase}.admonition[data-astro-cid-kvna52qi]>.header[data-astro-cid-kvna52qi] svg{display:inline-block;width:20px;height:20px;stroke-width:0}
.admonition.info{background-color:#3498db1a;border-left:8px solid #3498db}.admonition.info>.header>.title{color:#3498db}.admonition.info>.header svg{stroke:#3498db;fill:#3498db}
.admonition.warning{background-color:#e74c3c1a;border-left:8px solid #e74c3c}.admonition.warning>.header>.title{color:#e74c3c}.admonition.warning>.header svg{stroke:#e74c3c;fill:#e74c3c}
#hamburger{position:fixed;z-index:20;padding:1.5rem;margin:.5rem;display:flex;align-items:center;background-color:var(---bg-color)}@media (min-width: 960px){#hamburger{display:none}}#hamburger *{pointer-events:none}#hamburger #text{margin-left:.75rem}
</style></head> <body> <script>
            const currentTheme = localStorage.getItem("theme");
            if (currentTheme === "dark") {
                document.body.classList.toggle("dark-theme");
            } else if (currentTheme === "light") {
                document.body.classList.toggle("light-theme");
            }
        </script> <header data-astro-cid-eyihteuk> <nav data-astro-cid-eyihteuk> <a href="/guida-docs-en/" data-astro-cid-eyihteuk><img id="logo" src="/guida-docs-en/logos/pa-logo-small.svg" style="max-width: 50px" data-no-zoom data-astro-cid-eyihteuk></a> <a id="logo-text" href="/guida-docs-en/" data-astro-cid-eyihteuk>PlanarAlly</a> <a href="/guida-docs-en/docs/" class data-astro-cid-5ov73oor> Docs </a>  <a href="/guida-docs-en/learn/" class data-astro-cid-5ov73oor> Learn </a>  <a href="/guida-docs-en/server/" class data-astro-cid-5ov73oor> Server </a>  <a href="/guida-docs-en/blog/" class data-astro-cid-5ov73oor> Blog </a>  <div style="flex-grow: 1" data-astro-cid-eyihteuk></div> </nav> <div data-astro-cid-eyihteuk> <!-- search --> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="njDnP" component-url="/guida-docs-en/_astro/ThemeSwitcher.wjNpNXWS.js" component-export="default" renderer-url="/guida-docs-en/_astro/client.28a_ayjm.js" props="{&quot;data-astro-cid-eyihteuk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;ThemeSwitcher&quot;,&quot;value&quot;:&quot;vue&quot;}"></astro-island> <a aria-label="discord" href="//discord.gg/mubGnTe" rel="noopener noreferrer" target="_blank" title="Join us on Discord" data-astro-cid-eyihteuk> <svg viewBox="0 0 640 512" width="1.5em" height="1.2em" data-astro-cid-eyihteuk="true"><path fill="currentColor" d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485 485 0 0 0 404.081 32.03a1.82 1.82 0 0 0-1.923.91a338 338 0 0 0-14.9 30.6a447.9 447.9 0 0 0-134.426 0a310 310 0 0 0-15.135-30.6a1.89 1.89 0 0 0-1.924-.91a483.7 483.7 0 0 0-119.688 37.107a1.7 1.7 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.02 2.02 0 0 0 .765 1.375a487.7 487.7 0 0 0 146.825 74.189a1.9 1.9 0 0 0 2.063-.676A348 348 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588a321 321 0 0 1-45.868-21.853a1.885 1.885 0 0 1-.185-3.126a251 251 0 0 0 9.109-7.137a1.82 1.82 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.81 1.81 0 0 1 1.924.233a235 235 0 0 0 9.132 7.16a1.884 1.884 0 0 1-.162 3.126a301.4 301.4 0 0 1-45.89 21.83a1.875 1.875 0 0 0-1 2.611a391 391 0 0 0 30.014 48.815a1.86 1.86 0 0 0 2.063.7A486 486 0 0 0 610.7 405.729a1.88 1.88 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239c0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239c0 32.654-23.177 59.241-52.844 59.241"></path></svg> </a> <a aria-label="github" href="//github.com/Kruptein/planarally" rel="noopener noreferrer" target="_blank" title="PlanarAlly @ GitHub" data-astro-cid-eyihteuk> <svg viewBox="0 0 496 512" width="1.17em" height="1.2em" data-astro-cid-eyihteuk="true"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6c-3.3.3-5.6-1.3-5.6-3.6c0-2 2.3-3.6 5.2-3.6c3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9c2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9c.3 2 2.9 3.3 5.9 2.6c2.9-.7 4.9-2.6 4.6-4.6c-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2c12.8 2.3 17.3-5.6 17.3-12.1c0-6.2-.3-40.4-.3-61.4c0 0-70 15-84.7-29.8c0 0-11.4-29.1-27.8-36.6c0 0-22.9-15.7 1.6-15.4c0 0 24.9 2 38.6 25.8c21.9 38.6 58.6 27.5 72.9 20.9c2.3-16 8.8-27.1 16-33.7c-55.9-6.2-112.3-14.3-112.3-110.5c0-27.5 7.6-41.3 23.6-58.9c-2.6-6.5-11.1-33.3 2.6-67.9c20.9-6.5 69 27 69 27c20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27c13.7 34.7 5.2 61.4 2.6 67.9c16 17.7 25.8 31.5 25.8 58.9c0 96.5-58.9 104.2-114.8 110.5c9.2 7.9 17 22.9 17 46.4c0 33.7-.3 75.4-.3 83.6c0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252C496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2c1.6 1.6 3.9 2.3 5.2 1c1.3-1 1-3.3-.7-5.2c-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9c1.6 1 3.6.7 4.3-.7c.7-1.3-.3-2.9-2.3-3.9c-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2c2.3 2.3 5.2 2.6 6.5 1c1.3-1.3.7-4.3-1.3-6.2c-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2c-1.4-2.3-4-3.3-5.6-2"></path></svg> </a> </div> </header>   <astro-island uid="1yHqsP" component-url="/guida-docs-en/_astro/HamburgerMenu.DG1aK2d8.js" component-export="default" renderer-url="/guida-docs-en/_astro/client.28a_ayjm.js" props="{&quot;element&quot;:[0,&quot;blog-aside&quot;],&quot;toggleClass&quot;:[0,&quot;open&quot;],&quot;data-astro-cid-6zxym2zu&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;HamburgerMenu&quot;,&quot;value&quot;:&quot;vue&quot;}"></astro-island> <aside id="blog-aside" data-astro-cid-6zxym2zu> <a href="#initiative" class="depth-2" data-astro-cid-6zxym2zu> Initiative </a><a href="#character-sheet-basics" class="depth-2" data-astro-cid-6zxym2zu> Character Sheet Basics </a><a href="#why" class="depth-3" data-astro-cid-6zxym2zu> Why </a><a href="#how" class="depth-3" data-astro-cid-6zxym2zu> How </a><a href="#future" class="depth-3" data-astro-cid-6zxym2zu> Future </a><a href="#notes" class="depth-2" data-astro-cid-6zxym2zu> Notes </a><a href="#problems-with-the-current-system" class="depth-3" data-astro-cid-6zxym2zu> Problems with the current system </a><a href="#campaign-notes" class="depth-4" data-astro-cid-6zxym2zu> Campaign notes </a><a href="#shape-notes" class="depth-4" data-astro-cid-6zxym2zu> Shape notes </a><a href="#global-notes" class="depth-4" data-astro-cid-6zxym2zu> Global notes </a><a href="#location-notes" class="depth-4" data-astro-cid-6zxym2zu> Location notes </a><a href="#what-is-changing" class="depth-3" data-astro-cid-6zxym2zu> What is changing </a><a href="#dropping-globallocal" class="depth-4" data-astro-cid-6zxym2zu> Dropping Global/Local </a><a href="#filter-ui" class="depth-4" data-astro-cid-6zxym2zu> Filter UI </a><a href="#server-side-pagination" class="depth-4" data-astro-cid-6zxym2zu> Server side pagination </a><a href="#tags" class="depth-4" data-astro-cid-6zxym2zu> Tags </a><a href="#variants" class="depth-2" data-astro-cid-6zxym2zu> Variants </a><a href="#permission-fixes" class="depth-3" data-astro-cid-6zxym2zu> Permission fixes </a><a href="#announcement-of-rework" class="depth-3" data-astro-cid-6zxym2zu> Announcement of rework </a><a href="#grid-snapping-fixes" class="depth-2" data-astro-cid-6zxym2zu> Grid snapping fixes </a><a href="#keyboard-interactions" class="depth-3" data-astro-cid-6zxym2zu> Keyboard interactions </a><a href="#horizontal-vs-vertical-size" class="depth-3" data-astro-cid-6zxym2zu> Horizontal vs Vertical size </a><a href="#technical-reworks" class="depth-2" data-astro-cid-6zxym2zu> Technical reworks </a><a href="#data-duplication-improvements" class="depth-3" data-astro-cid-6zxym2zu> Data duplication improvements </a><a href="#asset-templates" class="depth-3" data-astro-cid-6zxym2zu> Asset templates </a><a href="#storage-changes" class="depth-4" data-astro-cid-6zxym2zu> Storage changes </a><a href="#asset-manager-icon" class="depth-4" data-astro-cid-6zxym2zu> Asset manager icon </a><a href="#pydantic-upgrade" class="depth-3" data-astro-cid-6zxym2zu> Pydantic upgrade </a><a href="#bugfixes" class="depth-2" data-astro-cid-6zxym2zu> Bugfixes </a><a href="#shape-order-inconsistency" class="depth-4" data-astro-cid-6zxym2zu> Shape order inconsistency </a><a href="#server-changes" class="depth-2" data-astro-cid-6zxym2zu> Server changes </a><a href="#logging" class="depth-3" data-astro-cid-6zxym2zu> Logging </a><a href="#varia" class="depth-2" data-astro-cid-6zxym2zu> Varia </a> </aside> <div id="container" data-astro-cid-6zxym2zu> <main data-astro-cid-6zxym2zu> <h1 id="title" data-astro-cid-6zxym2zu>Release 2026.1</h1> <p id="author" data-astro-cid-6zxym2zu>Posted 12 February 2026 by Darragh Van Tichelen</p> <p>Some exciting things packing in this release! Some highlights:</p>
<ul>
<li>UI/UX updates to Initiative and to Notes</li>
<li>Fixes to copy paste and similar systems</li>
<li>A new ‘custom data’ concept has been added to shapes, allowing amongst other things a simple character sheet</li>
</ul>
<div class="admonition info" data-astro-cid-kvna52qi> <div class="header" data-astro-cid-kvna52qi> <div> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg> </div> <div class="title" data-astro-cid-kvna52qi>Deprecation notice</div> </div>   <p>Variant functionality will be simplified in 2026.2, see <a href="#variants">Variants</a> for more info.</p>  </div>  
<p>This release was originally slated for November/December, but the technical reworks (see later) ended up needing a longer period to iron out stability.</p>
<p>This release also contains contributions from a variety of people, thanks to all of you, as well as to all the people who reported bugs on the development branch!</p>
<div class="admonition warning" data-astro-cid-kvna52qi> <div class="header" data-astro-cid-kvna52qi> <div> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg> </div> <div class="title" data-astro-cid-kvna52qi>Server config changes</div> </div>   See <a href="#server-changes">the server section</a>  </div>  
<h2 id="initiative"><a aria-hidden="true" tabindex="-1" href="#initiative">#</a>Initiative</h2>
<p><em>These changes have been contributed by Rexy712</em></p>
<p>As mentioned in the intro, the UI has gotten some updates as can be seen below.</p>
<p><img src="/guida-docs-en/_astro/initiative.QFNxl00G_Z59Avc.webp" alt="New initiative UI" loading="lazy" decoding="async" fetchpriority="auto" width="462" height="493"></p>
<p>It now also has an internal overflow scroll,
so that the initiative element itself does not become gigantic if there are a lot of actors in the initiative.</p>
<p>Another new addition is that when adding effects, you can now also make an effect infinite in time,
previously you always had to fill in a number of turns until it would disappear.</p>
<p>As a DM there is now also the option to just clear the entire initiative in one go,
as well as buttons to advance initiative by a full round.</p>
<h2 id="character-sheet-basics"><a aria-hidden="true" tabindex="-1" href="#character-sheet-basics">#</a>Character Sheet Basics</h2>
<h3 id="why"><a aria-hidden="true" tabindex="-1" href="#why">#</a>Why</h3>
<p>One of the complaints I tend to get from time to time revolves around the lack of character sheets.
I’ve always believed that having a generic character sheet that would fit all systems/uses is not really feasible
and as a result that character sheets are beter suited for mods.</p>
<p>That said, mods are still very experimental, require technical knowledge to create
and let’s be honest PA is a very niche VTT.
It’s no surprise that as a result there has not really been any work in this space.</p>
<p>I still believe that a decent looking ‘one fits all’ character sheet is not really feasible,
but I ventured forth to create a more rudimentary system, that integrates with the dice system.
This way, mods can still behind the scenes use this common core system, while offering a more visually pleasing UI.</p>
<h3 id="how"><a aria-hidden="true" tabindex="-1" href="#how">#</a>How</h3>
<p>This release adds a new tab to the “edit shape” UI, called “custom data”.</p>
<p><img src="/guida-docs-en/_astro/custom-data-overview.Bb-Xvl5g_fN8UM.webp" alt="Custom data overview" loading="lazy" decoding="async" fetchpriority="auto" width="726" height="431"></p>
<p>In here you can freely add data related to the shape. You can organize the data in a tree style data format.</p>
<p>The data you can add can be any of 3 types currently:</p>
<ul>
<li>text</li>
<li>number</li>
<li>dice expression</li>
</ul>
<p><img src="/guida-docs-en/_astro/custom-data-edit.DP1nthdL_24jcll.webp" alt="Custom data edit" loading="lazy" decoding="async" fetchpriority="auto" width="786" height="677"></p>
<p>Most of these are pretty self-explanatory. The nice thing about dice expressions is that you can immediately load up the dice tool
with the given expression, which can reference other custom data elements, called references for short.</p>
<p><img src="/guida-docs-en/_astro/custom-data-dice-expression.CI1ynmVl_Z1sV4lm.webp" alt="Custom data dice expression" loading="lazy" decoding="async" fetchpriority="auto" width="507" height="92"></p>
<p>Additionally you can also use these references directly in the dice tool, which will show an auto complete UI to help select the stat from the correct shape.</p>
<p><img src="/guida-docs-en/_astro/custom-data-dice-context.CFrfl1A9_Xtg7U.webp" alt="Custom data dice context" loading="lazy" decoding="async" fetchpriority="auto" width="508" height="141"></p>
<p>Another addition to the dice tool is that a quick button is present for each shape in your selection, that has dice expressions.
This makes it so that you don’t constantly have to open the shape settings, navigate to the custom data tab and click on the roll button for the desired roll.</p>
<p><img src="/guida-docs-en/_astro/custom-data-dice-macro.u4tV5osJ_ZVtCd9.webp" alt="Custom data dice macro" loading="lazy" decoding="async" fetchpriority="auto" width="656" height="400"></p>
<h3 id="future"><a aria-hidden="true" tabindex="-1" href="#future">#</a>Future</h3>
<p>The goal is to update some other places to interact with the references as well.
Trackers and auras being one of the most prominent places that could benefit from this interaction.
(e.g. a HP tracker related to a HP reference)</p>
<p>Another things that I would love to do is make an actual system specific character sheet mod as a decent showcase.
There is however for me a big problem of licensing/rights in this regard.</p>
<p>For a lot of systems it’s not allowed, or contracts need to be in place, to offer these things in an official capacity.
D&amp;D for example is something I’m very hesitant to touch in this regard, even though there is the SRD,
they haven’t really been welcoming of other players given that they have their own tools.
Similarly I contacted the Mothership people to see what’s possible, but I received a message that currently no vtt integrations are allowed.
The wildsea system is very open and I actually started work on a wildsea related mod over in the example mods repository,
but my one big problem there is that that system is actually one of the rare systems that I don’t use a VTT myself at all,
so it feels a bit silly.</p>
<p>So I’m not really sure what I’m going to do here moving forward as it’s a damned if I do damned if I don’t kind of setup,
where legally I can’t really do a lot, but people seem to want integrations.</p>
<h2 id="notes"><a aria-hidden="true" tabindex="-1" href="#notes">#</a>Notes</h2>
<p>In release <a href="/guida-docs-en/blog/release-2024.1">2024.1</a> a big rework of the note system was introduced.
It added a unified framework and better UI around some loose concepts that existed before.</p>
<p>It introduced the concept that either the note is a global note, available in all your campaigns, or it’s specific to a campaign location.
The idea being that you usually have notes specifc to your game (local) or notes that you often need like stat blocks (global).
You are able to swap between local/global or both and you can also do some filtering like “only show notes for the current location”.</p>
<p>Now 2 years later it’s a good time to re-evaluate how I feel about the system and change things that don’t feel right.</p>
<h3 id="problems-with-the-current-system"><a aria-hidden="true" tabindex="-1" href="#problems-with-the-current-system">#</a>Problems with the current system</h3>
<h4 id="campaign-notes"><a aria-hidden="true" tabindex="-1" href="#campaign-notes">#</a>Campaign notes</h4>
<p>One of the issues I tend to run into is that I make a lot of notes that are only relevant to a particular location.
This means that when I’m on location X, I either see all the notes for every location in my game, or I only see the ones for my current location.</p>
<p>This on paper sounds fine, in practice however I also have some notes that are relevant for the entire campaign and that campaign only.
The problem is that because every note is inherently associated with the location it was created in, these campaign-wide notes are difficult to find.
If you filter your notes to the current location, you no longer see the campaign-wide notes (unless they happened to be created in your current location), if you don’t do the filter you see a million notes and it’s difficult to keep track of anything.</p>
<p>The filter for active location is also hidden behind an extra menu, making it quite cumbersome to toggle between this frequently.</p>
<h4 id="shape-notes"><a aria-hidden="true" tabindex="-1" href="#shape-notes">#</a>Shape notes</h4>
<p>Another oddity is that because a note is associated with the location it was created in, we get in awkward setups when the note is attached to a shape and that shape moves location.
This made the note not always appear in correct places.</p>
<h4 id="global-notes"><a aria-hidden="true" tabindex="-1" href="#global-notes">#</a>Global notes</h4>
<p>As mentioned earlier, global notes fill a niche for some notes that you might need frequently. In my original vision this would mostly be for monster stat blocks or system rulesets.
I’ve since had some people mention that they sometimes have notes that are relevant to a selection of campaigns because the same (n)pcs might feature in them.</p>
<p>The problem however is that for global notes the access setup requires more work, because they don’t belong to a particular campaign, PA doesn’t know which players to suggest.
So you have to manually link every player to every such note, which can become cumbersome quite quickly.</p>
<h4 id="location-notes"><a aria-hidden="true" tabindex="-1" href="#location-notes">#</a>Location notes</h4>
<p>A last annoyance is that because you only have the choice between “all locations” or “current location”, any note from another location that you just want to consult quickly requires either fully changing the location or searching through all the notes.
The latter can or cannot be feasible depending on whether you remember the title.</p>
<h3 id="what-is-changing"><a aria-hidden="true" tabindex="-1" href="#what-is-changing">#</a>What is changing</h3>
<p>So with those pain points in mind, this release revamps some of the concepts.</p>
<p><img src="/guida-docs-en/_astro/notes-overview.I0RYZHlG_ZlLHmU.webp" alt="New notes UI" loading="lazy" decoding="async" fetchpriority="auto" width="1254" height="433"></p>
<h4 id="dropping-globallocal"><a aria-hidden="true" tabindex="-1" href="#dropping-globallocal">#</a>Dropping Global/Local</h4>
<p>The local-global just didn’t end up working out as I expected initially.
The reality is that notes vary greatly in their use and can be relevant to 1 location, multiple locations over multiple campaigns or not really a specific campaign at all.</p>
<p>As a result it’s now more focused around linking a specific campaign and/or location to a note.
When creating a note initially you now select whether it’s main goal is campaign-wide, location specific or shouldn’t have a link in particular,
but you can still link whatever other location you want.</p>
<h4 id="filter-ui"><a aria-hidden="true" tabindex="-1" href="#filter-ui">#</a>Filter UI</h4>
<p>Instead of the confusing preferences panel + the tag filter bar, the search/filter UI has been reworked to an active filter bar that is always immediately accessible and allows you to show notes from locations you’re not currently active on.</p>
<p><img src="/guida-docs-en/_astro/notes-filter.vdxoqEkl_1MEDnU.webp" alt="Notes filter" loading="lazy" decoding="async" fetchpriority="auto" width="272" height="429"></p>
<h4 id="server-side-pagination"><a aria-hidden="true" tabindex="-1" href="#server-side-pagination">#</a>Server side pagination</h4>
<p>Something not specifically mentioned in the pain points is that until now notes were paginated fully client-side.
What this means is that all notes had to be provided to the client when you load a campaign.
This was easy to have a quick working version out initially, but it just adds more load to both startup time and the database,
while in reality you’re usually not interacting with the majority of the notes.</p>
<p>Now notes are only fetched from the server when actually requested.</p>
<p>The pagination UI has also moved to the bottom left and been made more visually clear.</p>
<h4 id="tags"><a aria-hidden="true" tabindex="-1" href="#tags">#</a>Tags</h4>
<p>It was possible to freeform add tags to any note. There was however no real QoL to help you with managing tags.
You pretty much had to know how exactly you typed a particular tag in the past when adding it to a new note as there is no dropdown/completion/search or whatsoever.</p>
<p>This release changes it so that tags are properly managed in a separate database collection instead of being random json data attached to a note.
This allows the UI to actually show existing tags in your note edit details and also be present in the filter UI bar.</p>
<video autoplay loop muted style="max-width: min(680px, 75vw);"><source src="/guida-docs-en/blog/release-2026.1/notes-tags.webm" type="video/webm"/><source src="/guida-docs-en/blog/release-2026.1/notes-tags.mp4" type="video/mp4"/></video>
<p>.</p>
<h2 id="variants"><a aria-hidden="true" tabindex="-1" href="#variants">#</a>Variants</h2>
<h3 id="permission-fixes"><a aria-hidden="true" tabindex="-1" href="#permission-fixes">#</a>Permission fixes</h3>
<p><em>contributed by Rexy712</em></p>
<p>The way access/permissions for variant shapes was set up was preventing non DMs from changing some aspects of them.
The following fixes have been done:</p>
<ul>
<li>Players may now add variants to shapes they have edit access to</li>
<li>Players may now swap between variants of shapes they have edit access to</li>
<li>[tech] Variants’ access permissions are now based on the permissions of the parent shape only</li>
</ul>
<h3 id="announcement-of-rework"><a aria-hidden="true" tabindex="-1" href="#announcement-of-rework">#</a>Announcement of rework</h3>
<p>Variants are currently implemented in a quite complicated manner.
For each variant there is a real shape instance and there is a hidden controller shape that is responsible for showing the correct shape and managing the state/interactions of all variants.</p>
<p>The positive aspect of this is that each variant can be completely tuned to whatever it wants to be. All shape settings are unique to that variant, allowing full creative freedom.</p>
<p>It however comes with a lot of downsides.</p>
<ul>
<li>Any concept that is supposed to be shared between the variants has to be duplicated. Any change you do that might apply to all the variants, needs to be done to all the variants.
<ul>
<li>The exception being trackers/auras for which a special system was added to make them shareable.</li>
</ul>
</li>
<li>The entire codebase has to do extra logic just for this niche concept, as the way the shapes are managed affects a lot of interactions
<ul>
<li>This adds extra overhead to every other feature to try and work nicely with potential variant shapes</li>
</ul>
</li>
<li>Because they work so irregular to the vast majority of shapes, they frequently end up with subtle issues</li>
</ul>
<p>The reality is that the full creative freedom for every shape is just not worth all the hassle and in reality also just not needed in the vast majority of cases.
At its core the idea of variants is just to be able to quickly swap between some art assets with potentially some small differences.</p>
<p>The small differences I can envision to be actually handy are the size of the token, potentially a different name and some trackers/auras.</p>
<p>I intend to reduce the entire complexity of multiple shapes and swapping between them, to just 1 shape.
This 1 shape will have a new tab to manage variants, where you can add a new entry with an icon and a name.</p>
<p>And that’s it. For trackers and auras this also means that the special “shared” concept can be removed.
My initial plans are to offer no special interactions for trackers/auras and to just have the user toggle the trackers/auras as necessary when changing variants.
If this ends up being too much of a hassle, I’m open to look into adding some tracker/aura specific toggle logic to the new variant tab.</p>
<p>This does also mean that the UX will be improved in general, as it’s currently not possible to actually load a particular variant directly if you have multiple configured.
You currently need to cycle through them, which reveals them momentarily to all players that can see the shape.</p>
<div class="admonition warning" data-astro-cid-kvna52qi> <div class="header" data-astro-cid-kvna52qi> <div> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg> </div> <div class="title" data-astro-cid-kvna52qi>Warning</div> </div>   <p>This will be changed in 2026.2. If you have worries/problems with this change, contact me so that we can see what’s
possible.</p>  </div>  
<h2 id="grid-snapping-fixes"><a aria-hidden="true" tabindex="-1" href="#grid-snapping-fixes">#</a>Grid snapping fixes</h2>
<p><em>contributed by Rexy712 and Craftidore</em></p>
<p>A variety of fixes to snapping behaviour have been made.</p>
<h3 id="keyboard-interactions"><a aria-hidden="true" tabindex="-1" href="#keyboard-interactions">#</a>Keyboard interactions</h3>
<p>Keyboard movement now also snaps to the closest grid cell (when snapping is relevant).
Until now this was not being done, causing some funky cases where you’re moving a shape off-grid because it touched a wall once along the way.</p>
<p>Additionally a bug was fixed that caused keyboard movement to move a shape twice if the ruler was enabled in the select tool during the move.</p>
<h3 id="horizontal-vs-vertical-size"><a aria-hidden="true" tabindex="-1" href="#horizontal-vs-vertical-size">#</a>Horizontal vs Vertical size</h3>
<p>In <a href="/guida-docs-en/blog/release-2024.2#shape-grid-size">2024.2</a> more control over a shape’s size in the grid’s context was added.
Allowing the user to say how big the shape should act on the grid when moving it around regardless of the actual art size.
It would also show you the inferred size PA thinks the shape is otherwise.</p>
<p>This release adds further improvements to this by splitting up this size property in a horizontal and vertical component (for square grids).
This fixes some snapping behaviour when a shape is irregular (e.g. 2x7).</p>
<h2 id="technical-reworks"><a aria-hidden="true" tabindex="-1" href="#technical-reworks">#</a>Technical reworks</h2>
<h3 id="data-duplication-improvements"><a aria-hidden="true" tabindex="-1" href="#data-duplication-improvements">#</a>Data duplication improvements</h3>
<p>PA underwent multiple technical refactors that fixed a number of long openstanding issues,
that I could not fix until these changes were made.</p>
<p>In particular two things were modified:</p>
<ul>
<li>How intermediate shape data is represented in the client</li>
<li>How (shape) templates are stored in the database</li>
</ul>
<p>I’ll spare you the technical details, but the result is that the following actions all had a variety in bugs in common that should now work correctly</p>
<ul>
<li>undo/redo shape deletion</li>
<li>copy-paste a shape</li>
<li>dropping a template on the board</li>
</ul>
<p>These 3 systems all have existed and worked (to some degree). They however all were not able to deal with shape information that is stored in more specialized places.
Notes for example are stored in a separate database collection, causing the undo/redo to forget about a note relationship with a shape and copy-paste to have no clue either.</p>
<p>Instead of having to add special cases all over the place, the new restructure works in such a way that the above 3 systems don’t actually have to know about the details, it just works.</p>
<h3 id="asset-templates"><a aria-hidden="true" tabindex="-1" href="#asset-templates">#</a>Asset templates</h3>
<h4 id="storage-changes"><a aria-hidden="true" tabindex="-1" href="#storage-changes">#</a>Storage changes</h4>
<p>Asset templates are a nice system that allows the user to save data related to a certain asset
so that if you drop the asset on the board in the future it is pre-populated. (e.g. remembering the HP/AC for a goblin)</p>
<p>Among the problems mentioned in the earlier section, templates also had some other issues.
By the way they were stored in the database, they were not affected by any migration of the database to a new version.</p>
<p>This means that templates made in earlier versions could potentially not behave correctly when used in a new version.</p>
<p>They will now be stored as regular shapes in the database, allowing auto-migration as well as making some other internal logic more consistent.</p>
<h4 id="asset-manager-icon"><a aria-hidden="true" tabindex="-1" href="#asset-manager-icon">#</a>Asset manager icon</h4>
<p>This is not a technical rework, but it is asset template related.</p>
<p>The asset manager now shows an icon on those assets that have template data.
This helps if you have multiple assets with the same name (due to different collections or the like) and
you’re not sure which one you have saved info on.</p>
<h3 id="pydantic-upgrade"><a aria-hidden="true" tabindex="-1" href="#pydantic-upgrade">#</a>Pydantic upgrade</h3>
<p>This is a purely technical upgrade to a data validation library the server uses.
It however has a significant impact on the data flow and although there should be no actual noticeable change for players,
it’s always possible that I missed some cases causing errors in the server.</p>
<p>I’m mentioning it here mostly for server hosts,
so that if they see any validation errors popping up in their server logs,
that they report these issues asap!</p>
<h2 id="bugfixes"><a aria-hidden="true" tabindex="-1" href="#bugfixes">#</a>Bugfixes</h2>
<h4 id="shape-order-inconsistency"><a aria-hidden="true" tabindex="-1" href="#shape-order-inconsistency">#</a>Shape order inconsistency</h4>
<p>To ensure shapes are shown visually in the correct order when overlapping,
the server keeps track of a position per shape.
When moving a shape around, some shapes need their position adjusted as they may have moved up or down.</p>
<p>Although this has been working pretty well for a long time,
there is no real error correction today,
so if for some reason somewhere something bugs and causes a gap in the order or a duplicate position entry,
it could cause some funky behaviour.</p>
<p>It would be quite expensive to constantly check the integrity of the order,
so instead I ventured out to find a place where the inconsistency can be checked easily and that is not run frequently.</p>
<p>From now on if you do the “move shape to back” action,
a check will be done to see if the amount of updated shapes matches with the expected amount.
If this is not the case, all shapes will be re-positioned and a notification will appear to all connected clients
that explains the issue and asks for a refresh to ensure visual correctness.</p>
<p>Additionally the position update query has been improved from a performance standpoint,
though you’re likely not going to notice this.</p>
<h2 id="server-changes"><a aria-hidden="true" tabindex="-1" href="#server-changes">#</a>Server changes</h2>
<h3 id="logging"><a aria-hidden="true" tabindex="-1" href="#logging">#</a>Logging</h3>
<p><em>contributed by nwhansen</em></p>
<p>Logging behaviour can now be configured using the server config.</p>
<p>This allows the server owner to choose whether or not file logs are kept and which severity the various loggers capture.</p>
<p>See <a href="/guida-docs-en/server/management/configuration/#logging">the config docs</a> for more details.</p>
<div class="admonition warning" data-astro-cid-kvna52qi> <div class="header" data-astro-cid-kvna52qi> <div> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg> </div> <div class="title" data-astro-cid-kvna52qi>Server config changes</div> </div>   <p>With this change the default logging is stdout only, so no file logging as it was before this release.</p><p>Additionally the “max_log_backups” and “max_log_size_in_bytes” log settings that were originally in the “general” section of the config are now moved to the file logging section.
If you had these specifically configured, your server will no longer start!</p>  </div>  
<h2 id="varia"><a aria-hidden="true" tabindex="-1" href="#varia">#</a>Varia</h2>
<ul>
<li>off-screen token direction images overflowed their container</li>
<li>ignore keybinds in select element</li>
<li>ampersand in campaign name breaking game</li>
<li>rotated polygon fixes
<ul>
<li>cutting</li>
<li>moving points</li>
</ul>
</li>
<li>Campaign creator can no longer change their own role or kick themselves</li>
<li>Account settings text overlapping on smaller viewport widths</li>
<li>Moving special hide/reveal shapes from the fow layer could lead to a niche bug</li>
<li>Rotation slider not showing current value in text input on component load</li>
<li>DDraft files no longer being uploadable to the asset manager</li>
<li>Hovering on an initiative entry that is part of a group but not marked as a group entry would highlight all group members</li>
<li>Error log about viewports on the server</li>
<li>Toggling initiative off vision lock interactions</li>
<li>Initiative cog wheel not opening initiative tab in the client settings</li>
<li>Initiative entries would remain blurred if the focused entry was removed by another player.</li>
<li>Group system not properly cleaning up on location changes</li>
<li>Group badges were not sorted numerically in a shape’s group settings when set to the numbers character set.</li>
<li>Tracker input resets to last value if left empty</li>
</ul> </main> </div>  </body></html> 