<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="color-scheme" content="dark light"><link rel="icon" type="image/png" href="/guida-docs-en/favicon.png"><title>PlanarAlly Documentation</title><script defer data-domain="planarally.io" src="https://plausible.io/js/script.js"></script><script type="module" src="/guida-docs-en/_astro/main.astro_astro_type_script_index_0_lang.DwUysPJS.js"></script><style>*{box-sizing:border-box;margin:0}html{height:100vh}:root{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;font-size:1rem;--user-font-scale: 1rem - 16px;font-size:clamp(.875rem,.4626rem + 1.0309vw + var(--user-font-scale),1.125rem)}body{color:var(---fg-color);background-color:var(---bg-color);---fg-color: #222;---bg-color: #fff;---bg-header: hsla(0, 0%, 100%, .95)}body.dark-theme{---fg-color: #eee;---bg-color: rgb(9, 26, 40);---bg-header: hsla(207, 63.3%, 9.6%, .95)}@media (prefers-color-scheme: dark){body{---fg-color: #eee;---bg-color: rgb(9, 26, 40);---bg-header: hsla(207, 63.3%, 9.6%, .95)}body.light-theme{---fg-color: #222;---bg-color: #fff;---bg-header: hsla(0, 0%, 100%, .95)}}a{color:var(---fg-color);text-decoration:none}a:hover{cursor:pointer}kbd{background-color:#eee;border-radius:3px;border:1px solid #b4b4b4;box-shadow:0 1px 1px #0003,0 2px #ffffffb3 inset;color:#333;display:inline-block;font-size:.85em;font-weight:700;line-height:1;padding:2px 4px;white-space:nowrap}.current-link[data-astro-cid-5ov73oor]{color:#00835c;font-weight:700;position:relative}.current-link[data-astro-cid-5ov73oor]:after{content:"";position:absolute;top:35px;height:1px;left:50%;transform:translate(-50%);background-color:#00835c;width:100%}header[data-astro-cid-eyihteuk]{position:sticky;top:0;z-index:20;height:90px;padding-left:18.75rem;padding-right:150px;border-bottom:solid 1px rgb(226,236,236);background-color:var(---bg-header);display:flex;justify-content:space-between;align-items:center}@media (max-width: 960px){header[data-astro-cid-eyihteuk]{padding-left:150px}}@media (max-width: 500px){header[data-astro-cid-eyihteuk]{padding:0}}header[data-astro-cid-eyihteuk]>nav[data-astro-cid-eyihteuk]{display:flex;align-items:center}header[data-astro-cid-eyihteuk]>nav[data-astro-cid-eyihteuk]>*{margin:8px}header[data-astro-cid-eyihteuk]>div[data-astro-cid-eyihteuk]{width:100px;display:flex;justify-content:space-around;align-items:center}@media (max-width: 1024px){header[data-astro-cid-eyihteuk]>div[data-astro-cid-eyihteuk]{width:unset;justify-content:flex-end;padding-top:1rem;padding-right:1rem}header[data-astro-cid-eyihteuk]>div[data-astro-cid-eyihteuk]>[data-astro-cid-eyihteuk]{margin-left:5px}}header[data-astro-cid-eyihteuk] #logo[data-astro-cid-eyihteuk]{height:50px;margin-top:10px;margin-bottom:10px;padding:5px;max-width:50px;background:#f1e7d0e1;border-radius:25%}@media (max-width: 500px){header[data-astro-cid-eyihteuk] #logo-text[data-astro-cid-eyihteuk]{display:none}}
#container[data-astro-cid-6zxym2zu]{display:flex;flex-direction:column;align-items:center}aside[data-astro-cid-6zxym2zu]{position:fixed;top:90px;bottom:0;visibility:hidden;display:flex;flex-direction:column;width:18.75rem;padding-left:2rem;border-right:solid 1px rgb(226,236,236);overflow-y:auto;overflow-x:hidden;opacity:0;transform:translate(-100%);transition:opacity .5s,transform .25s ease}aside[data-astro-cid-6zxym2zu].open{padding-top:4rem;visibility:visible;opacity:1;transform:translate(0);z-index:1;background-color:var(---bg-color)}@media (min-width: 960px){aside[data-astro-cid-6zxym2zu]{visibility:visible;opacity:1;transform:translate(0)}}@media (min-width: 1280px){aside[data-astro-cid-6zxym2zu]{padding-left:max(2rem,50vw - 18.75rem - 100px - 500px);width:max(18.75rem,50vw - 100px - 500px)}}aside[data-astro-cid-6zxym2zu]::-webkit-scrollbar{width:5px}aside[data-astro-cid-6zxym2zu]:hover::-webkit-scrollbar-thumb,aside[data-astro-cid-6zxym2zu]::-webkit-scrollbar-thumb:hover{background-color:#e2ecec}aside[data-astro-cid-6zxym2zu]>a[data-astro-cid-6zxym2zu]{padding:3px 0}aside[data-astro-cid-6zxym2zu] .depth-1[data-astro-cid-6zxym2zu],aside[data-astro-cid-6zxym2zu] .depth-2[data-astro-cid-6zxym2zu]{border-top:solid 1px rgb(226,236,236);margin-top:10px;padding-top:10px;font-weight:700}aside[data-astro-cid-6zxym2zu] .depth-1[data-astro-cid-6zxym2zu]:first-of-type,aside[data-astro-cid-6zxym2zu] .depth-2[data-astro-cid-6zxym2zu]:first-of-type{border-top:0}aside[data-astro-cid-6zxym2zu] .depth-4[data-astro-cid-6zxym2zu]{text-indent:1rem}main[data-astro-cid-6zxym2zu]{margin-left:0;padding:50px 100px}@media (max-width: 500px){main[data-astro-cid-6zxym2zu]{padding:50px 25px}}@media (min-width: 960px){main[data-astro-cid-6zxym2zu]{margin-left:18.75rem}}@media (min-width: 1280px){main[data-astro-cid-6zxym2zu]{max-width:1000px}}main[data-astro-cid-6zxym2zu] #title[data-astro-cid-6zxym2zu],main[data-astro-cid-6zxym2zu] #author[data-astro-cid-6zxym2zu]{text-align:center}main[data-astro-cid-6zxym2zu] #author[data-astro-cid-6zxym2zu]{font-size:small}main[data-astro-cid-6zxym2zu] h1,main[data-astro-cid-6zxym2zu] p,main[data-astro-cid-6zxym2zu] ul,main[data-astro-cid-6zxym2zu] ol{margin-bottom:1.5rem}main[data-astro-cid-6zxym2zu] li>ul{margin-bottom:0}main[data-astro-cid-6zxym2zu] a{color:green;font-weight:700}main[data-astro-cid-6zxym2zu] img{height:auto;max-width:100%;object-fit:contain;margin-bottom:1rem}main[data-astro-cid-6zxym2zu] pre{padding:1rem;max-width:680px;margin-bottom:1rem}main[data-astro-cid-6zxym2zu] h2,main[data-astro-cid-6zxym2zu] h3,main[data-astro-cid-6zxym2zu] h4,main[data-astro-cid-6zxym2zu] h5,main[data-astro-cid-6zxym2zu] h6{margin-bottom:1.5rem;scroll-margin-top:135px;position:relative}main[data-astro-cid-6zxym2zu] h2>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h3>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h4>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h5>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h6>a[aria-hidden=true]{visibility:hidden;padding-right:20px;color:green}main[data-astro-cid-6zxym2zu] h2:hover>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h3:hover>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h4:hover>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h5:hover>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h6:hover>a[aria-hidden=true]{visibility:visible}
#hamburger{position:fixed;z-index:20;padding:1.5rem;margin:.5rem;display:flex;align-items:center;background-color:var(---bg-color)}@media (min-width: 960px){#hamburger{display:none}}#hamburger *{pointer-events:none}#hamburger #text{margin-left:.75rem}
</style></head> <body> <script>
            const currentTheme = localStorage.getItem("theme");
            if (currentTheme === "dark") {
                document.body.classList.toggle("dark-theme");
            } else if (currentTheme === "light") {
                document.body.classList.toggle("light-theme");
            }
        </script> <header data-astro-cid-eyihteuk> <nav data-astro-cid-eyihteuk> <a href="/guida-docs-en/" data-astro-cid-eyihteuk><img id="logo" src="/guida-docs-en/logos/pa-logo-small.svg" style="max-width: 50px" data-no-zoom data-astro-cid-eyihteuk></a> <a id="logo-text" href="/guida-docs-en/" data-astro-cid-eyihteuk>PlanarAlly</a> <a href="/guida-docs-en/docs/" class data-astro-cid-5ov73oor> Docs </a>  <a href="/guida-docs-en/learn/" class data-astro-cid-5ov73oor> Learn </a>  <a href="/guida-docs-en/server/" class data-astro-cid-5ov73oor> Server </a>  <a href="/guida-docs-en/blog/" class data-astro-cid-5ov73oor> Blog </a>  <div style="flex-grow: 1" data-astro-cid-eyihteuk></div> </nav> <div data-astro-cid-eyihteuk> <!-- search --> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="njDnP" component-url="/guida-docs-en/_astro/ThemeSwitcher.wjNpNXWS.js" component-export="default" renderer-url="/guida-docs-en/_astro/client.28a_ayjm.js" props="{&quot;data-astro-cid-eyihteuk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;ThemeSwitcher&quot;,&quot;value&quot;:&quot;vue&quot;}"></astro-island> <a aria-label="discord" href="//discord.gg/mubGnTe" rel="noopener noreferrer" target="_blank" title="Join us on Discord" data-astro-cid-eyihteuk> <svg viewBox="0 0 640 512" width="1.5em" height="1.2em" data-astro-cid-eyihteuk="true"><path fill="currentColor" d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485 485 0 0 0 404.081 32.03a1.82 1.82 0 0 0-1.923.91a338 338 0 0 0-14.9 30.6a447.9 447.9 0 0 0-134.426 0a310 310 0 0 0-15.135-30.6a1.89 1.89 0 0 0-1.924-.91a483.7 483.7 0 0 0-119.688 37.107a1.7 1.7 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.02 2.02 0 0 0 .765 1.375a487.7 487.7 0 0 0 146.825 74.189a1.9 1.9 0 0 0 2.063-.676A348 348 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588a321 321 0 0 1-45.868-21.853a1.885 1.885 0 0 1-.185-3.126a251 251 0 0 0 9.109-7.137a1.82 1.82 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.81 1.81 0 0 1 1.924.233a235 235 0 0 0 9.132 7.16a1.884 1.884 0 0 1-.162 3.126a301.4 301.4 0 0 1-45.89 21.83a1.875 1.875 0 0 0-1 2.611a391 391 0 0 0 30.014 48.815a1.86 1.86 0 0 0 2.063.7A486 486 0 0 0 610.7 405.729a1.88 1.88 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239c0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239c0 32.654-23.177 59.241-52.844 59.241"></path></svg> </a> <a aria-label="github" href="//github.com/Kruptein/planarally" rel="noopener noreferrer" target="_blank" title="PlanarAlly @ GitHub" data-astro-cid-eyihteuk> <svg viewBox="0 0 496 512" width="1.17em" height="1.2em" data-astro-cid-eyihteuk="true"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6c-3.3.3-5.6-1.3-5.6-3.6c0-2 2.3-3.6 5.2-3.6c3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9c2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9c.3 2 2.9 3.3 5.9 2.6c2.9-.7 4.9-2.6 4.6-4.6c-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2c12.8 2.3 17.3-5.6 17.3-12.1c0-6.2-.3-40.4-.3-61.4c0 0-70 15-84.7-29.8c0 0-11.4-29.1-27.8-36.6c0 0-22.9-15.7 1.6-15.4c0 0 24.9 2 38.6 25.8c21.9 38.6 58.6 27.5 72.9 20.9c2.3-16 8.8-27.1 16-33.7c-55.9-6.2-112.3-14.3-112.3-110.5c0-27.5 7.6-41.3 23.6-58.9c-2.6-6.5-11.1-33.3 2.6-67.9c20.9-6.5 69 27 69 27c20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27c13.7 34.7 5.2 61.4 2.6 67.9c16 17.7 25.8 31.5 25.8 58.9c0 96.5-58.9 104.2-114.8 110.5c9.2 7.9 17 22.9 17 46.4c0 33.7-.3 75.4-.3 83.6c0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252C496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2c1.6 1.6 3.9 2.3 5.2 1c1.3-1 1-3.3-.7-5.2c-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9c1.6 1 3.6.7 4.3-.7c.7-1.3-.3-2.9-2.3-3.9c-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2c2.3 2.3 5.2 2.6 6.5 1c1.3-1.3.7-4.3-1.3-6.2c-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2c-1.4-2.3-4-3.3-5.6-2"></path></svg> </a> </div> </header>   <astro-island uid="1yHqsP" component-url="/guida-docs-en/_astro/HamburgerMenu.DG1aK2d8.js" component-export="default" renderer-url="/guida-docs-en/_astro/client.28a_ayjm.js" props="{&quot;element&quot;:[0,&quot;blog-aside&quot;],&quot;toggleClass&quot;:[0,&quot;open&quot;],&quot;data-astro-cid-6zxym2zu&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;HamburgerMenu&quot;,&quot;value&quot;:&quot;vue&quot;}"></astro-island> <aside id="blog-aside" data-astro-cid-6zxym2zu> <a href="#initiative" class="depth-2" data-astro-cid-6zxym2zu> Initiative </a><a href="#uiux" class="depth-3" data-astro-cid-6zxym2zu> UI/UX </a><a href="#dm-bar" class="depth-4" data-astro-cid-6zxym2zu> DM bar </a><a href="#settings" class="depth-4" data-astro-cid-6zxym2zu> Settings </a><a href="#removal" class="depth-4" data-astro-cid-6zxym2zu> Removal </a><a href="#input-field" class="depth-4" data-astro-cid-6zxym2zu> Input field </a><a href="#behaviour" class="depth-3" data-astro-cid-6zxym2zu> Behaviour </a><a href="#sorting" class="depth-4" data-astro-cid-6zxym2zu> Sorting </a><a href="#copy-locations" class="depth-2" data-astro-cid-6zxym2zu> Copy Locations </a><a href="#gameboard" class="depth-2" data-astro-cid-6zxym2zu> Gameboard </a><a href="#viewport" class="depth-2" data-astro-cid-6zxym2zu> Viewport </a><a href="#qol" class="depth-2" data-astro-cid-6zxym2zu> QoL </a><a href="#asset-menu-sync" class="depth-3" data-astro-cid-6zxym2zu> Asset menu sync </a><a href="#edit-shape-text-values" class="depth-3" data-astro-cid-6zxym2zu> Edit shape text values </a><a href="#hidpiretina" class="depth-3" data-astro-cid-6zxym2zu> HiDPI/Retina </a><a href="#ctrl-deselect" class="depth-3" data-astro-cid-6zxym2zu> ctrl deselect </a><a href="#kicking-player-confirmation" class="depth-3" data-astro-cid-6zxym2zu> kicking player confirmation </a><a href="#server" class="depth-2" data-astro-cid-6zxym2zu> Server </a><a href="#api-server-is-now-disabled-by-default" class="depth-3" data-astro-cid-6zxym2zu> api server is now disabled by default </a><a href="#public_name-commented-by-default" class="depth-3" data-astro-cid-6zxym2zu> public_name commented by default </a><a href="#dockerfile-changes" class="depth-3" data-astro-cid-6zxym2zu> Dockerfile changes </a><a href="#fixes" class="depth-2" data-astro-cid-6zxym2zu> Fixes </a><a href="#client-rewrite-details" class="depth-2" data-astro-cid-6zxym2zu> Client rewrite details </a> </aside> <div id="container" data-astro-cid-6zxym2zu> <main data-astro-cid-6zxym2zu> <h1 id="title" data-astro-cid-6zxym2zu>The big client rewrite - Release 0.27.0</h1> <p id="author" data-astro-cid-6zxym2zu>Posted 2 June 2021 by Darragh Van Tichelen</p> <p>It’s been a while since we had another release.
The good thing is that few bugs have been reported so the 0.26 release was pretty stable, which is always nice to see.
The bad news is that this release might be somewhat more rocky and we’ll soon see why.</p>
<p>This release was primarily intended to do one thing and that’s upgrading the reactive framework PA uses (Vue) from version 2 to version 3.
That’s a very technical change that <em>ideally</em> shouldn’t have an impact on the user experience directly, but touches a lot of code which is the reason I wanted a longer period to verify if things behaved correctly. I’ll cover in detail what the changes entail at the end of this article to not scare away the actual users! :)</p>
<p>But internal code changes isn’t the only thing that changed, initiative got an overhaul, there are some new goodies for using PA as a physical gameboard and there have again been some wonderful contributions from the community. So let’s dive in!</p>
<h2 id="initiative"><a aria-hidden="true" tabindex="-1" href="#initiative">#</a>Initiative</h2>
<p>The initiative tool as it worked up until now has pretty much been hacked in a couple of days after a reddit comment asked about initiative support. It did the job, but always had some smaller issues. I finally took out the time to address these outstanding issues and rethink some of the initiative’s functionality.</p>
<p><img src="/guida-docs-en/_astro/initiative.HNX2iGjD_17NwuY.webp" alt="Initiative tool rework" loading="lazy" decoding="async" fetchpriority="auto" width="244" height="443"></p>
<h3 id="uiux"><a aria-hidden="true" tabindex="-1" href="#uiux">#</a>UI/UX</h3>
<p>One of the issues was that the UI could be very busy.
Definitely for players who always could see the admin buttons but not interact with them in any way.</p>
<h4 id="dm-bar"><a aria-hidden="true" tabindex="-1" href="#dm-bar">#</a>DM bar</h4>
<p>Actions that are DM only have been moved to a separate “DM bar” and will only be visible to (co-)dms.</p>
<h4 id="settings"><a aria-hidden="true" tabindex="-1" href="#settings">#</a>Settings</h4>
<p>Along with that the camera and vision lock icons have been moved to the client settings, which can be accessed with a small cog icon.
This also solves the “bug” where people who frequently use these settings would always need to reapply these configurations in the past.</p>
<h4 id="removal"><a aria-hidden="true" tabindex="-1" href="#removal">#</a>Removal</h4>
<p>Another noticeable change should be the removal of the trashcan from the icons for each initiative actor.
For something that is not <em>that</em> important to be seen at all times it was taking up some space.
A small red cross will now appear instead in the top-right corner when hovering over an initiative actor.</p>
<h4 id="input-field"><a aria-hidden="true" tabindex="-1" href="#input-field">#</a>Input field</h4>
<p>Lastly the input value itself has been given more width. It now has some space to breathe!
It also has changed styling and no longer sticks out as this strange input box, but now looks like a “normal” element in the modal.</p>
<p>While inputting your initiative it’s possible that you lose focus over the input field if someone else is simultaneously modifying values, causing the initiatives to jump around. This was addressed in the past, by waiting with refreshing the initiative window until after you’ve submitted your change. There was however no indication that showed that values were not synchronised if you still had the input field focussed. This isn’t ideal as it’s very unclear and could lead to a lot of confusion. That’s why in the new initiative window, all other initiative rows will be blurred out while you have an input field focussed to visually show that you’re performing an action that is not yet finished.</p>
<p><img src="/guida-docs-en/_astro/blur.CIUOCOTp_GwScK.webp" alt="Initiative blur" loading="lazy" decoding="async" fetchpriority="auto" width="240" height="430"></p>
<p>As a last quality of life change, pressing <code>enter</code> will now also work in the initiative input fields :).</p>
<h3 id="behaviour"><a aria-hidden="true" tabindex="-1" href="#behaviour">#</a>Behaviour</h3>
<p>A second issue with the old initiative was that the sorting behaviour could become stuck, with the iniative order no longer updating or wrongly updating. The datastructure behind the scenes that was responsible for this has been changed and should now behave properly at all times.</p>
<p>The initiative DM bar also good new goodies:</p>
<p>You can now go back in the past, if you accidentally skipped someone or someone wasn’t done with their turn.
You can now also clear all initiative values. This allows you to call for new initiative and see who still has to update their value, whereas otherwise you might not be sure if the value is new or still the old one.</p>
<h4 id="sorting"><a aria-hidden="true" tabindex="-1" href="#sorting">#</a>Sorting</h4>
<p>Lastly you can now also actively change sorting behaviour. The three options are: descending, ascending and manual.
If you drag initiative around the sorting will automatically change to manual mode, unless you swapped two actors with the same initiative value.</p>
<h2 id="copy-locations"><a aria-hidden="true" tabindex="-1" href="#copy-locations">#</a>Copy Locations</h2>
<p><em>Contributed by CalebKoch</em></p>
<p>This nifty feature allows DM’s to copy a location to another session. The concept is pretty simple, but saves a lot of work if you’re running the same campaign for multiple groups and don’t have to redo the entire mapping and drawing of fow!</p>
<p>It can be accessed as a DM from the location settings that you wish to copy from. A dialog will present you with all campaigns you have.</p>
<h2 id="gameboard"><a aria-hidden="true" tabindex="-1" href="#gameboard">#</a>Gameboard</h2>
<p>This came partially as a request from the people over at the last gameboard with whom I’ve been partnering to bring PA to their platform,
but it has general use as well!</p>
<p><img src="/guida-docs-en/_astro/gameboard.CESTRHER_Z2eTdqL.webp" alt="Physical gameboard dimensions" loading="lazy" decoding="async" fetchpriority="auto" width="674" height="328"></p>
<p>In most cases PA is used purely as a digital solution to tabletop gaming.
In this context it’s firstmost the size in pixels that a grid cell should represent that is important.</p>
<p>In some cases, PA is used as an extension of “traditional” physical play and PA is thus used as a more traditional gameboard with extra features.
In this context, filling in pixel size directly is less interesting, but being able to put minis on the board is what is important.</p>
<p>It’s now possible to define the size of the grid in a physical context by providing the mini size size and the PPI (somethings called DPI) of the screen. One consequence of this is that zooming makes no sense and this thus will not work for now.</p>
<h2 id="viewport"><a aria-hidden="true" tabindex="-1" href="#viewport">#</a>Viewport</h2>
<p>As a DM you sometimes have your own DM screen but also control another screen that shows what players can see.
In this context it can sometimes be a hassle to switch screens/devices to control the camera of the players.</p>
<p>New in this release is the option to show the active viewport of players. In the Admin settings you can toggle on the viewport for individual players.</p>
<p>Each viewport will be rendered on the DM layer as a rectangle with no filling and whose border shows the exact region that player is watching at that point in time.</p>
<p>Each viewport can additionally be moved around by the DM, directly panning the screen on the related player.</p>
<video autoplay loop muted style="max-width: min(680px, 75vw);"><source src="/guida-docs-en/blog/release-0.27/viewport.webm" type="video/webm"/><source src="/guida-docs-en/blog/release-0.27/viewport.mp4" type="video/mp4"/></video>
<p><em>sorry for the artifacting, also bonus points to those who recognise the image in the background ;)</em></p>
<h2 id="qol"><a aria-hidden="true" tabindex="-1" href="#qol">#</a>QoL</h2>
<p>That was it for most bigger changes, but a lot of nice quality of life changes have been made as well!</p>
<h3 id="asset-menu-sync"><a aria-hidden="true" tabindex="-1" href="#asset-menu-sync">#</a>Asset menu sync</h3>
<p>The asset menu side bar, only available to DMs for now, was never live updated when new assets were added to the asset manager.
This caused myself and multiple others a lot of pain everytime we had to reload the page after we added new assets.</p>
<p>No longer do we need to endure this, as the bar will now live update to what happens in the asset manager!</p>
<h3 id="edit-shape-text-values"><a aria-hidden="true" tabindex="-1" href="#edit-shape-text-values">#</a>Edit shape text values</h3>
<p>Some shapes (i.e. Text &amp; CircularToken) have a certain text valu associated with them.
In the past this value was only configurable during creation of these shapes and would not be modifiable afterwards.</p>
<p>A new ‘value’ row has been added to the properties tab of those shapes’ edit dialogs.</p>
<h3 id="hidpiretina"><a aria-hidden="true" tabindex="-1" href="#hidpiretina">#</a>HiDPI/Retina</h3>
<p>As you may have seen in an earlier image, the client settings has a new display tab.
It also contains a toggle to turn on support for HiDPI and retina screens.
This should make everything more crisp!</p>
<p><strong>warnings</strong>:</p>
<ul>
<li>This is heavier for your computer to draw</li>
<li>I’ve had some reports where zooming/panning goes awry with this setting activated, so be wary!</li>
</ul>
<h3 id="ctrl-deselect"><a aria-hidden="true" tabindex="-1" href="#ctrl-deselect">#</a>ctrl deselect</h3>
<p>Ctrl clicking shapes allows you to add individual shapes to an active selection. Other tools commonly also support ctrl clicking already selected shapes to deselect them. This is now also supported.</p>
<h3 id="kicking-player-confirmation"><a aria-hidden="true" tabindex="-1" href="#kicking-player-confirmation">#</a>kicking player confirmation</h3>
<p>Kicking a player will now first ask for confirmation :)</p>
<h2 id="server"><a aria-hidden="true" tabindex="-1" href="#server">#</a>Server</h2>
<h3 id="api-server-is-now-disabled-by-default"><a aria-hidden="true" tabindex="-1" href="#api-server-is-now-disabled-by-default">#</a>api server is now disabled by default</h3>
<p>The API server is a very niche feature and was enabled by default which required an additional port to be open.
It’s now been disabled by default to prevent arcane error messages for people running in containers with only the main port open.</p>
<h3 id="public_name-commented-by-default"><a aria-hidden="true" tabindex="-1" href="#public_name-commented-by-default">#</a>public_name commented by default</h3>
<p><em>contributed by dthv</em></p>
<p>A small QoL change that makes it clear that this is an optional feature.</p>
<h3 id="dockerfile-changes"><a aria-hidden="true" tabindex="-1" href="#dockerfile-changes">#</a>Dockerfile changes</h3>
<p><em>contributed by jirsat</em></p>
<p>Cleanup of some unused dependencies and support for ARM has been added to the dockerfiles.</p>
<h2 id="fixes"><a aria-hidden="true" tabindex="-1" href="#fixes">#</a>Fixes</h2>
<ul>
<li>A bug related to floors and lighting on higher up floors not updating</li>
<li>Reordering floors being rendered wrong until a refresh</li>
<li>Redo not working on Mac</li>
<li>Tracker bars with negative values showing a bar going to the left</li>
<li>Co-DM not seeing private initiatives</li>
<li>Removing last floor giving a blank screen</li>
<li>Removing floors below the active floor giving a blank screen</li>
<li>Setting a value &lt; 1 for unitSize was possible</li>
</ul>
<h2 id="client-rewrite-details"><a aria-hidden="true" tabindex="-1" href="#client-rewrite-details">#</a>Client rewrite details</h2>
<p>As said in the introduction PA now uses Vue 3, which introduced the composition API which is more typescript friendly.</p>
<p>All UI code has completely been rewritten to make use of this new API.
Additionally all “stores” have been rewritten to use a custom written very simple state API that better fits my own needs.
This allowed me to refactor a lot of code that in the past was spread over pure ts files and a related store.</p>
<p>Another nice advantage of Vue 3 is that it now supports Map and Set in reactive contexts, which greatly improved some areas were I had to work with Maplike data in less ideal ways.</p> </main> </div>  </body></html> 