<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="color-scheme" content="dark light"><link rel="icon" type="image/png" href="/guida-docs-en/favicon.png"><title>PlanarAlly Documentation</title><script defer data-domain="planarally.io" src="https://plausible.io/js/script.js"></script><script type="module" src="/guida-docs-en/_astro/main.astro_astro_type_script_index_0_lang.DwUysPJS.js"></script><style>*{box-sizing:border-box;margin:0}html{height:100vh}:root{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;font-size:1rem;--user-font-scale: 1rem - 16px;font-size:clamp(.875rem,.4626rem + 1.0309vw + var(--user-font-scale),1.125rem)}body{color:var(---fg-color);background-color:var(---bg-color);---fg-color: #222;---bg-color: #fff;---bg-header: hsla(0, 0%, 100%, .95)}body.dark-theme{---fg-color: #eee;---bg-color: rgb(9, 26, 40);---bg-header: hsla(207, 63.3%, 9.6%, .95)}@media (prefers-color-scheme: dark){body{---fg-color: #eee;---bg-color: rgb(9, 26, 40);---bg-header: hsla(207, 63.3%, 9.6%, .95)}body.light-theme{---fg-color: #222;---bg-color: #fff;---bg-header: hsla(0, 0%, 100%, .95)}}a{color:var(---fg-color);text-decoration:none}a:hover{cursor:pointer}kbd{background-color:#eee;border-radius:3px;border:1px solid #b4b4b4;box-shadow:0 1px 1px #0003,0 2px #ffffffb3 inset;color:#333;display:inline-block;font-size:.85em;font-weight:700;line-height:1;padding:2px 4px;white-space:nowrap}.current-link[data-astro-cid-5ov73oor]{color:#00835c;font-weight:700;position:relative}.current-link[data-astro-cid-5ov73oor]:after{content:"";position:absolute;top:35px;height:1px;left:50%;transform:translate(-50%);background-color:#00835c;width:100%}header[data-astro-cid-eyihteuk]{position:sticky;top:0;z-index:20;height:90px;padding-left:18.75rem;padding-right:150px;border-bottom:solid 1px rgb(226,236,236);background-color:var(---bg-header);display:flex;justify-content:space-between;align-items:center}@media (max-width: 960px){header[data-astro-cid-eyihteuk]{padding-left:150px}}@media (max-width: 500px){header[data-astro-cid-eyihteuk]{padding:0}}header[data-astro-cid-eyihteuk]>nav[data-astro-cid-eyihteuk]{display:flex;align-items:center}header[data-astro-cid-eyihteuk]>nav[data-astro-cid-eyihteuk]>*{margin:8px}header[data-astro-cid-eyihteuk]>div[data-astro-cid-eyihteuk]{width:100px;display:flex;justify-content:space-around;align-items:center}@media (max-width: 1024px){header[data-astro-cid-eyihteuk]>div[data-astro-cid-eyihteuk]{width:unset;justify-content:flex-end;padding-top:1rem;padding-right:1rem}header[data-astro-cid-eyihteuk]>div[data-astro-cid-eyihteuk]>[data-astro-cid-eyihteuk]{margin-left:5px}}header[data-astro-cid-eyihteuk] #logo[data-astro-cid-eyihteuk]{height:50px;margin-top:10px;margin-bottom:10px;padding:5px;max-width:50px;background:#f1e7d0e1;border-radius:25%}@media (max-width: 500px){header[data-astro-cid-eyihteuk] #logo-text[data-astro-cid-eyihteuk]{display:none}}
#container[data-astro-cid-6zxym2zu]{display:flex;flex-direction:column;align-items:center}aside[data-astro-cid-6zxym2zu]{position:fixed;top:90px;bottom:0;visibility:hidden;display:flex;flex-direction:column;width:18.75rem;padding-left:2rem;border-right:solid 1px rgb(226,236,236);overflow-y:auto;overflow-x:hidden;opacity:0;transform:translate(-100%);transition:opacity .5s,transform .25s ease}aside[data-astro-cid-6zxym2zu].open{padding-top:4rem;visibility:visible;opacity:1;transform:translate(0);z-index:1;background-color:var(---bg-color)}@media (min-width: 960px){aside[data-astro-cid-6zxym2zu]{visibility:visible;opacity:1;transform:translate(0)}}@media (min-width: 1280px){aside[data-astro-cid-6zxym2zu]{padding-left:max(2rem,50vw - 18.75rem - 100px - 500px);width:max(18.75rem,50vw - 100px - 500px)}}aside[data-astro-cid-6zxym2zu]::-webkit-scrollbar{width:5px}aside[data-astro-cid-6zxym2zu]:hover::-webkit-scrollbar-thumb,aside[data-astro-cid-6zxym2zu]::-webkit-scrollbar-thumb:hover{background-color:#e2ecec}aside[data-astro-cid-6zxym2zu]>a[data-astro-cid-6zxym2zu]{padding:3px 0}aside[data-astro-cid-6zxym2zu] .depth-1[data-astro-cid-6zxym2zu],aside[data-astro-cid-6zxym2zu] .depth-2[data-astro-cid-6zxym2zu]{border-top:solid 1px rgb(226,236,236);margin-top:10px;padding-top:10px;font-weight:700}aside[data-astro-cid-6zxym2zu] .depth-1[data-astro-cid-6zxym2zu]:first-of-type,aside[data-astro-cid-6zxym2zu] .depth-2[data-astro-cid-6zxym2zu]:first-of-type{border-top:0}aside[data-astro-cid-6zxym2zu] .depth-4[data-astro-cid-6zxym2zu]{text-indent:1rem}main[data-astro-cid-6zxym2zu]{margin-left:0;padding:50px 100px}@media (max-width: 500px){main[data-astro-cid-6zxym2zu]{padding:50px 25px}}@media (min-width: 960px){main[data-astro-cid-6zxym2zu]{margin-left:18.75rem}}@media (min-width: 1280px){main[data-astro-cid-6zxym2zu]{max-width:1000px}}main[data-astro-cid-6zxym2zu] #title[data-astro-cid-6zxym2zu],main[data-astro-cid-6zxym2zu] #author[data-astro-cid-6zxym2zu]{text-align:center}main[data-astro-cid-6zxym2zu] #author[data-astro-cid-6zxym2zu]{font-size:small}main[data-astro-cid-6zxym2zu] h1,main[data-astro-cid-6zxym2zu] p,main[data-astro-cid-6zxym2zu] ul,main[data-astro-cid-6zxym2zu] ol{margin-bottom:1.5rem}main[data-astro-cid-6zxym2zu] li>ul{margin-bottom:0}main[data-astro-cid-6zxym2zu] a{color:green;font-weight:700}main[data-astro-cid-6zxym2zu] img{height:auto;max-width:100%;object-fit:contain;margin-bottom:1rem}main[data-astro-cid-6zxym2zu] pre{padding:1rem;max-width:680px;margin-bottom:1rem}main[data-astro-cid-6zxym2zu] h2,main[data-astro-cid-6zxym2zu] h3,main[data-astro-cid-6zxym2zu] h4,main[data-astro-cid-6zxym2zu] h5,main[data-astro-cid-6zxym2zu] h6{margin-bottom:1.5rem;scroll-margin-top:135px;position:relative}main[data-astro-cid-6zxym2zu] h2>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h3>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h4>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h5>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h6>a[aria-hidden=true]{visibility:hidden;padding-right:20px;color:green}main[data-astro-cid-6zxym2zu] h2:hover>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h3:hover>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h4:hover>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h5:hover>a[aria-hidden=true],main[data-astro-cid-6zxym2zu] h6:hover>a[aria-hidden=true]{visibility:visible}
#hamburger{position:fixed;z-index:20;padding:1.5rem;margin:.5rem;display:flex;align-items:center;background-color:var(---bg-color)}@media (min-width: 960px){#hamburger{display:none}}#hamburger *{pointer-events:none}#hamburger #text{margin-left:.75rem}
</style></head> <body> <script>
            const currentTheme = localStorage.getItem("theme");
            if (currentTheme === "dark") {
                document.body.classList.toggle("dark-theme");
            } else if (currentTheme === "light") {
                document.body.classList.toggle("light-theme");
            }
        </script> <header data-astro-cid-eyihteuk> <nav data-astro-cid-eyihteuk> <a href="/guida-docs-en/" data-astro-cid-eyihteuk><img id="logo" src="/guida-docs-en/logos/pa-logo-small.svg" style="max-width: 50px" data-no-zoom data-astro-cid-eyihteuk></a> <a id="logo-text" href="/guida-docs-en/" data-astro-cid-eyihteuk>PlanarAlly</a> <a href="/guida-docs-en/docs/" class data-astro-cid-5ov73oor> Docs </a>  <a href="/guida-docs-en/learn/" class data-astro-cid-5ov73oor> Learn </a>  <a href="/guida-docs-en/server/" class data-astro-cid-5ov73oor> Server </a>  <a href="/guida-docs-en/blog/" class data-astro-cid-5ov73oor> Blog </a>  <div style="flex-grow: 1" data-astro-cid-eyihteuk></div> </nav> <div data-astro-cid-eyihteuk> <!-- search --> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="njDnP" component-url="/guida-docs-en/_astro/ThemeSwitcher.wjNpNXWS.js" component-export="default" renderer-url="/guida-docs-en/_astro/client.28a_ayjm.js" props="{&quot;data-astro-cid-eyihteuk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;ThemeSwitcher&quot;,&quot;value&quot;:&quot;vue&quot;}"></astro-island> <a aria-label="discord" href="//discord.gg/mubGnTe" rel="noopener noreferrer" target="_blank" title="Join us on Discord" data-astro-cid-eyihteuk> <svg viewBox="0 0 640 512" width="1.5em" height="1.2em" data-astro-cid-eyihteuk="true"><path fill="currentColor" d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485 485 0 0 0 404.081 32.03a1.82 1.82 0 0 0-1.923.91a338 338 0 0 0-14.9 30.6a447.9 447.9 0 0 0-134.426 0a310 310 0 0 0-15.135-30.6a1.89 1.89 0 0 0-1.924-.91a483.7 483.7 0 0 0-119.688 37.107a1.7 1.7 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.02 2.02 0 0 0 .765 1.375a487.7 487.7 0 0 0 146.825 74.189a1.9 1.9 0 0 0 2.063-.676A348 348 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588a321 321 0 0 1-45.868-21.853a1.885 1.885 0 0 1-.185-3.126a251 251 0 0 0 9.109-7.137a1.82 1.82 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.81 1.81 0 0 1 1.924.233a235 235 0 0 0 9.132 7.16a1.884 1.884 0 0 1-.162 3.126a301.4 301.4 0 0 1-45.89 21.83a1.875 1.875 0 0 0-1 2.611a391 391 0 0 0 30.014 48.815a1.86 1.86 0 0 0 2.063.7A486 486 0 0 0 610.7 405.729a1.88 1.88 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239c0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239c0 32.654-23.177 59.241-52.844 59.241"></path></svg> </a> <a aria-label="github" href="//github.com/Kruptein/planarally" rel="noopener noreferrer" target="_blank" title="PlanarAlly @ GitHub" data-astro-cid-eyihteuk> <svg viewBox="0 0 496 512" width="1.17em" height="1.2em" data-astro-cid-eyihteuk="true"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6c-3.3.3-5.6-1.3-5.6-3.6c0-2 2.3-3.6 5.2-3.6c3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9c2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9c.3 2 2.9 3.3 5.9 2.6c2.9-.7 4.9-2.6 4.6-4.6c-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2c12.8 2.3 17.3-5.6 17.3-12.1c0-6.2-.3-40.4-.3-61.4c0 0-70 15-84.7-29.8c0 0-11.4-29.1-27.8-36.6c0 0-22.9-15.7 1.6-15.4c0 0 24.9 2 38.6 25.8c21.9 38.6 58.6 27.5 72.9 20.9c2.3-16 8.8-27.1 16-33.7c-55.9-6.2-112.3-14.3-112.3-110.5c0-27.5 7.6-41.3 23.6-58.9c-2.6-6.5-11.1-33.3 2.6-67.9c20.9-6.5 69 27 69 27c20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27c13.7 34.7 5.2 61.4 2.6 67.9c16 17.7 25.8 31.5 25.8 58.9c0 96.5-58.9 104.2-114.8 110.5c9.2 7.9 17 22.9 17 46.4c0 33.7-.3 75.4-.3 83.6c0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252C496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2c1.6 1.6 3.9 2.3 5.2 1c1.3-1 1-3.3-.7-5.2c-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9c1.6 1 3.6.7 4.3-.7c.7-1.3-.3-2.9-2.3-3.9c-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2c2.3 2.3 5.2 2.6 6.5 1c1.3-1.3.7-4.3-1.3-6.2c-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2c-1.4-2.3-4-3.3-5.6-2"></path></svg> </a> </div> </header>   <astro-island uid="1yHqsP" component-url="/guida-docs-en/_astro/HamburgerMenu.DG1aK2d8.js" component-export="default" renderer-url="/guida-docs-en/_astro/client.28a_ayjm.js" props="{&quot;element&quot;:[0,&quot;blog-aside&quot;],&quot;toggleClass&quot;:[0,&quot;open&quot;],&quot;data-astro-cid-6zxym2zu&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;HamburgerMenu&quot;,&quot;value&quot;:&quot;vue&quot;}"></astro-island> <aside id="blog-aside" data-astro-cid-6zxym2zu> <a href="#shape" class="depth-2" data-astro-cid-6zxym2zu> Shape </a><a href="#invisible-toggle" class="depth-3" data-astro-cid-6zxym2zu> Invisible toggle </a><a href="#locked-toggle" class="depth-3" data-astro-cid-6zxym2zu> Locked toggle </a><a href="#movement-access" class="depth-3" data-astro-cid-6zxym2zu> Movement access </a><a href="#collision-improvements" class="depth-3" data-astro-cid-6zxym2zu> Collision improvements </a><a href="#spawn-locations" class="depth-2" data-astro-cid-6zxym2zu> Spawn locations </a><a href="#i18n" class="depth-2" data-astro-cid-6zxym2zu> i18n </a><a href="#quality-of-life" class="depth-2" data-astro-cid-6zxym2zu> Quality of Life </a><a href="#buildplay-mode" class="depth-3" data-astro-cid-6zxym2zu> Build/Play mode </a><a href="#resizing-shapes" class="depth-4" data-astro-cid-6zxym2zu> Resizing shapes </a><a href="#changelog" class="depth-3" data-astro-cid-6zxym2zu> Changelog </a><a href="#public-ruler-toggle" class="depth-3" data-astro-cid-6zxym2zu> Public ruler toggle </a><a href="#initiative" class="depth-3" data-astro-cid-6zxym2zu> Initiative </a><a href="#restrict-player-ui" class="depth-3" data-astro-cid-6zxym2zu> Restrict player UI </a><a href="#varia" class="depth-2" data-astro-cid-6zxym2zu> Varia </a><a href="#bugfixes" class="depth-2" data-astro-cid-6zxym2zu> Bugfixes </a><a href="#up-next" class="depth-2" data-astro-cid-6zxym2zu> Up next </a><a href="#preparation-work-on-metadataexportimport" class="depth-5" data-astro-cid-6zxym2zu> Preparation work on metadata/export/import </a><a href="#rotation" class="depth-5" data-astro-cid-6zxym2zu> Rotation </a><a href="#rework-startup-sequence" class="depth-5" data-astro-cid-6zxym2zu> Rework startup sequence </a><a href="#move-to-fontawesome-vue" class="depth-5" data-astro-cid-6zxym2zu> Move to fontawesome-vue </a><a href="#in-game-async-asset-list" class="depth-5" data-astro-cid-6zxym2zu> In-game async asset list </a><a href="#polygon-improvements" class="depth-5" data-astro-cid-6zxym2zu> Polygon improvements </a><a href="#floor-tool-improvements" class="depth-5" data-astro-cid-6zxym2zu> Floor tool improvements </a><a href="#extend-aura-options" class="depth-5" data-astro-cid-6zxym2zu> Extend aura options </a><a href="#floor-public-visibility" class="depth-5" data-astro-cid-6zxym2zu> Floor public visibility </a><a href="#improve-cursor-in-draw-tool" class="depth-5" data-astro-cid-6zxym2zu> Improve cursor in draw tool </a><a href="#hex-grid" class="depth-5" data-astro-cid-6zxym2zu> Hex grid </a><a href="#fast-load-current-floor" class="depth-5" data-astro-cid-6zxym2zu> Fast load current floor </a><a href="#blurhash" class="depth-5" data-astro-cid-6zxym2zu> Blurhash </a><a href="#multiple-spawn-locations" class="depth-5" data-astro-cid-6zxym2zu> Multiple spawn locations </a><a href="#more-grouping-options" class="depth-5" data-astro-cid-6zxym2zu> More grouping options </a> </aside> <div id="container" data-astro-cid-6zxym2zu> <main data-astro-cid-6zxym2zu> <h1 id="title" data-astro-cid-6zxym2zu>Release 0.21.0 - What&#39;s new!</h1> <p id="author" data-astro-cid-6zxym2zu>Posted 13 June 2020 by Darragh Van Tichelen</p> <p>This release we’ve got some new shape properties, a spawn location system, translations, a bunch of quality of life changes and multiple bug fixes to round out the usual.</p>
<h2 id="shape"><a aria-hidden="true" tabindex="-1" href="#shape">#</a>Shape</h2>
<p>Some new goodies have been added to the shape properties and there is also an improvement to collision detection during movement.</p>
<h3 id="invisible-toggle"><a aria-hidden="true" tabindex="-1" href="#invisible-toggle">#</a>Invisible toggle</h3>
<p>It’s now possible to mark a shape as invisible. This will cause it to be invisible for all players who do not have vision access to the shape.
Players with vision access will see the shape as normal.</p>
<p>This is especially handy for things like invisible familiars, but also for various light emitting objects.
The latter is interesting because the invisible toggle does not apply to the auras of these invisible shapes.
This is ideal if you want to add a lamp to a scene without having some ugly circle visible to your players from which the light emenates.</p>
<video autoplay loop muted style="max-width: min(680px, 75vw);"><source src="/guida-docs-en/blog/release-0.21/invisible.webm" type="video/webm"/><source src="/guida-docs-en/blog/release-0.21/invisible.mp4" type="video/mp4"/></video>
<h3 id="locked-toggle"><a aria-hidden="true" tabindex="-1" href="#locked-toggle">#</a>Locked toggle</h3>
<p>Another new toggle is the locked toggle, which when enabled prevents the token from being moved and/or resized.
This is mostly useful for the DM who wants to make sure they don’t accidentally move their map or lighting boundaries.</p>
<p>There is also a keybinding (ctrl + L) that also works on larger selections, so you don’t have to open the properties for each shape individually.</p>
<p>Important to note is that locked shapes won’t be included in selections unless there are only locked shapes in the selected region.</p>
<video autoplay loop muted style="max-width: min(680px, 75vw);"><source src="/guida-docs-en/blog/release-0.21/locked.webm" type="video/webm"/><source src="/guida-docs-en/blog/release-0.21/locked.mp4" type="video/mp4"/></video>
<h3 id="movement-access"><a aria-hidden="true" tabindex="-1" href="#movement-access">#</a>Movement access</h3>
<p>In the last release the access section was extended by adding a vision only access permission for other players that should not be allowed to edit a shape but are allowed to see their private vision.</p>
<p>This release adds an extra access permision that allows another user to move the shape.</p>
<h3 id="collision-improvements"><a aria-hidden="true" tabindex="-1" href="#collision-improvements">#</a>Collision improvements</h3>
<p>Hitbox collision testing with walls has always been very strict and sometimes too strict (due to small rounding errors).
This provides an unpleasant experience during play when trying to go through a small corridor or a door.</p>
<p>Starting this release the hitbox used to test collision is much smaller during movement, resulting in smoother gameplay.</p>
<h2 id="spawn-locations"><a aria-hidden="true" tabindex="-1" href="#spawn-locations">#</a>Spawn locations</h2>
<p>A new concept in this release is the notion of spawn locations.
This is a DM feature that dictates where tokens will appear if they move location.</p>
<p>A special shape should now always appear on the DM layer that can be freely moved around (also between floors) by the DM.
When the DM moves a token to a different location it will appear centered on the aforementioned spawn shape.</p>
<p>Currently this is limited to just one spawn per location, but support for multiple spawns will be supported in the future.</p>
<video autoplay loop muted style="max-width: min(680px, 75vw);"><source src="/guida-docs-en/blog/release-0.21/spawn.webm" type="video/webm"/><source src="/guida-docs-en/blog/release-0.21/spawn.mp4" type="video/mp4"/></video>
<p>In the above video the tokens are moved to the active location for presentation reasons, but the same concept applies to moving shapes to other locations.</p>
<h2 id="i18n"><a aria-hidden="true" tabindex="-1" href="#i18n">#</a>i18n</h2>
<p>Internationalization (i18n) is added to the codebase which means that translations can now be worked on. There are already translations for Chinese and German at the time of writing.</p>
<p>There is a language selection element in the login screen to swap between the currently supported languages.</p>
<p><img src="/guida-docs-en/_astro/language.BJ7PPWlk_ZCHhgG.webp" alt="Language selection" loading="lazy" decoding="async" fetchpriority="auto" width="360" height="334"></p>
<h2 id="quality-of-life"><a aria-hidden="true" tabindex="-1" href="#quality-of-life">#</a>Quality of Life</h2>
<p>A number of smaller quality of life changes have been worked on this release.</p>
<h3 id="buildplay-mode"><a aria-hidden="true" tabindex="-1" href="#buildplay-mode">#</a>Build/Play mode</h3>
<p>One of the most notable changes are the new ‘tool modes’. The toolbar was becoming bigger and bigger with every release.
Additionally some tools are not relevant during most sessions but only during DM prep.</p>
<p>That’s why the toolbar now is split up in 2 modes: build and play mode.
One can toggle between the two modes by clicking on the letter at the end of the toolbar or by pressing TAB.</p>
<p>Some tools now only appear in one of the two modes (e.g. draw in build mode and ping in play mode).</p>
<video autoplay loop muted style="max-width: min(680px, 75vw);"><source src="/guida-docs-en/blog/release-0.21/toolmode.webm" type="video/webm"/><source src="/guida-docs-en/blog/release-0.21/toolmode.mp4" type="video/mp4"/></video>
<h4 id="resizing-shapes"><a aria-hidden="true" tabindex="-1" href="#resizing-shapes">#</a>Resizing shapes</h4>
<p>Some tools can now also have different behaviour depending on their active mode.</p>
<p>Starting in 0.21.0 the select tool can only resize shapes in build mode. All other functionality of the select tool will remain usable in play mode.</p>
<p>This change is introduced because people would often accidentally resize shapes when trying to move them and resizing a shape is something that does not occur often during play.</p>
<h3 id="changelog"><a aria-hidden="true" tabindex="-1" href="#changelog">#</a>Changelog</h3>
<p>Another noticeable change is that there will now be a changelog popup to inform players that the server has updated.</p>
<p><img src="/guida-docs-en/_astro/changelog.BNODCEWU_ZLQgNI.webp" alt="Showing changelog" loading="lazy" decoding="async" fetchpriority="auto" width="1191" height="976"></p>
<h3 id="public-ruler-toggle"><a aria-hidden="true" tabindex="-1" href="#public-ruler-toggle">#</a>Public ruler toggle</h3>
<p>The ruler tool now has a small options popup like the draw and map tools have.
It has only one setting and that’s a toggle to decide if your ruler should be private or public.</p>
<h3 id="initiative"><a aria-hidden="true" tabindex="-1" href="#initiative">#</a>Initiative</h3>
<p>When inserting your initiative while all other players are doing the same, you often had to retry because someone else was faster causing a reorder of the initiative list and resulting in you losing your input focus.</p>
<p>From now on, while you have an input field focussed in the initiative dialog the UI will wait with updating until you leave the input element.</p>
<h3 id="restrict-player-ui"><a aria-hidden="true" tabindex="-1" href="#restrict-player-ui">#</a>Restrict player UI</h3>
<p>There were some places where players had access to options that should only be available to the DM.</p>
<p>Starting with this release players can no longer remove or add floors and can no longer move their shape to other layers/floors/locations themselves</p>
<h2 id="varia"><a aria-hidden="true" tabindex="-1" href="#varia">#</a>Varia</h2>
<ul>
<li>Creating a new floor will no longer automatically move everyone to that floor</li>
<li>The version shown in the topleft area in-game will now be limited to the latest release version</li>
<li>Basic tokens will now have their default name set to their label instead of ‘Unknown shape’</li>
<li>Mobile device users are now unable to trigger overscroll refresh by simply moving around</li>
<li>Hovering over an image in the initiative list will now show the name of the shape</li>
<li>Polygon tool now also behaves like other shapes regarding snapping. Every point will snap to a gridline unless you disable snapping.</li>
</ul>
<h2 id="bugfixes"><a aria-hidden="true" tabindex="-1" href="#bugfixes">#</a>Bugfixes</h2>
<ul>
<li>Polygon server creation with initial vertices list breaks session</li>
<li>Player floor location not being remembered</li>
<li>Ruler not showing decimal points</li>
<li>DM settings/grid unit size showing invalid input on firefox for floating point numbers</li>
<li>Server showing JSON decode errors</li>
<li>Players not being able to update initiative effects</li>
<li>Active layer sometimes resetting on reload</li>
<li>DMs being able to kick themselves</li>
<li>Some UI components not properly updating on shape reset</li>
<li>Area right of layer selector preventing draw/select</li>
<li>Keyboard center throwing error when no tokens are defined</li>
<li>Multiple bugs with initiative syncing</li>
<li>Three bugs with location specific options not properly loading/saving</li>
<li>Scrollbar on bottom of page in firefox when location bar does not fit the screen</li>
<li>Bug where a light source with 0/0 radii would block all lights of that shape</li>
</ul>
<h2 id="up-next"><a aria-hidden="true" tabindex="-1" href="#up-next">#</a>Up next</h2>
<p>People often ask me what’s next on the roadmap, so I wanted to shared some of the topics that I would like to tackle in the coming releases.
This list is not exhaustive nor definitive and will not all be in the next release, it’s a showcase of possible things coming up.</p>
<h5 id="preparation-work-on-metadataexportimport"><a aria-hidden="true" tabindex="-1" href="#preparation-work-on-metadataexportimport">#</a>Preparation work on metadata/export/import</h5>
<p>There have been some discussions on the discord server about adding metadata to assets and the posibility to import/export these to other servers.
Some preparation steps have to be done before I can tackle the main problem.</p>
<h5 id="rotation"><a aria-hidden="true" tabindex="-1" href="#rotation">#</a>Rotation</h5>
<p>Rotating is something that has been missing for a while now in PA and should finally be taken care of.</p>
<h5 id="rework-startup-sequence"><a aria-hidden="true" tabindex="-1" href="#rework-startup-sequence">#</a>Rework startup sequence</h5>
<p>The current startup sequence (order of events arriving on game load) should be redone. There is some performance to be gained by shuffling things around here
and some things are unnecessarily sent.</p>
<h5 id="move-to-fontawesome-vue"><a aria-hidden="true" tabindex="-1" href="#move-to-fontawesome-vue">#</a>Move to fontawesome-vue</h5>
<p>The icons in PA are provided by fontawesome, this is currently done by sideloading the fontawesome.js library. This is a big file and takes up load time which can be resolved
by using a vue specific library that only includes the icons actually used.</p>
<h5 id="in-game-async-asset-list"><a aria-hidden="true" tabindex="-1" href="#in-game-async-asset-list">#</a>In-game async asset list</h5>
<p>On startup the DM receives the entire asset list so that it can be displayed in the sidebar.
This is wasted effort, the asset manager in-game should just like the full asset-manager request the data from the server when it needs it.</p>
<h5 id="polygon-improvements"><a aria-hidden="true" tabindex="-1" href="#polygon-improvements">#</a>Polygon improvements</h5>
<p>Polygons are awesome, but can still use some extra features like adding points and removing points on existing polygons.</p>
<h5 id="floor-tool-improvements"><a aria-hidden="true" tabindex="-1" href="#floor-tool-improvements">#</a>Floor tool improvements</h5>
<p>It should be possible to reorder and rename floors as well as options to hide floors from players.</p>
<h5 id="extend-aura-options"><a aria-hidden="true" tabindex="-1" href="#extend-aura-options">#</a>Extend aura options</h5>
<p>Auras could use some new features like border colours and other shapes like cone auras.</p>
<h5 id="floor-public-visibility"><a aria-hidden="true" tabindex="-1" href="#floor-public-visibility">#</a>Floor public visibility</h5>
<p>Floor information is currently public to all players, this should probably receive some public/visibility treatment like many of the other things in PA.</p>
<h5 id="improve-cursor-in-draw-tool"><a aria-hidden="true" tabindex="-1" href="#improve-cursor-in-draw-tool">#</a>Improve cursor in draw tool</h5>
<p>A custom mouse cursor is used in the draw tool to accomodate a smoother drawing experience. However, it is not always clearly visible, which is very annoying.</p>
<h5 id="hex-grid"><a aria-hidden="true" tabindex="-1" href="#hex-grid">#</a>Hex grid</h5>
<p>Support for hexagonal grids is being requested a couple of times in the past, so I should add some support for this type of grid sooner or later.</p>
<p>Some existing logic is based on rectangular grids, so maybe an initial version will only have render support for hexes but no snapping capabilities. To be investigated.</p>
<h5 id="fast-load-current-floor"><a aria-hidden="true" tabindex="-1" href="#fast-load-current-floor">#</a>Fast load current floor</h5>
<p>Currently when loading a location the game waits with loading until all floors are loaded.
This can be improved by first loading the active floor and then load the other floors.</p>
<h5 id="blurhash"><a aria-hidden="true" tabindex="-1" href="#blurhash">#</a>Blurhash</h5>
<p>Some images, especially maps, can take a longer time to load. I would like to provide a quick blurhash as a visual cue that an image is loading until the full image is available.</p>
<h5 id="multiple-spawn-locations"><a aria-hidden="true" tabindex="-1" href="#multiple-spawn-locations">#</a>Multiple spawn locations</h5>
<p>As noted in the release notes, the new spawn location system has no support for multiple spawns in one location.
Extending this is possible and mostly a UI problem that should be relatively simple.</p>
<h5 id="more-grouping-options"><a aria-hidden="true" tabindex="-1" href="#more-grouping-options">#</a>More grouping options</h5>
<p>There is some grouping logic when you copy-paste shapes, but there are no other capabilities.
Things like adding a token to a group, merging groups, splitting groups etc are interesting for various reasons.</p>
<p>Automatically applying the group initiative toggle for groups is another QoL change I intend to add.</p> </main> </div>  </body></html> 